<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,Casos uso_2,model Casos uso_2,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Acciones&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "133,125,133,182,229,182,229,125" HREF="cat442d33b602be/dgm442d3402009b.htm">
<AREA Shape="Polygon" coords = "297,123,297,180,393,180,393,123" HREF="cat442d33c601c4/dgm442d372001a5.htm">
<AREA Shape="Polygon" coords = "138,244,138,301,234,301,234,244" HREF="cat442d33cd0241/dgm442d3780000f.htm">
<AREA Shape="Polygon" coords = "300,251,300,308,396,308,396,251" HREF="cat442d33d503d7/dgm442d37bf008c.htm">
<AREA Shape="Polygon" coords = "204,354,204,411,300,411,300,354" HREF="cat442d33ea000f/dgm442d3849009b.htm">
</MAP>
<IMG SRC="dgm442d33b5000f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
