<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Registro error en la ED al validar ususario, Registro error en la ED al validar ususario,Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Registrar&nbsp;/&nbsp;Registro&nbsp;error&nbsp;en&nbsp;la&nbsp;ED&nbsp;al&nbsp;validar&nbsp;ususario</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "121,5,121,56,159,56,159,5" HREF="../../obj4426dbc40068.htm">
<AREA Shape="Polygon" coords = "312,57,312,98,409,98,409,57" HREF="../../obj4426dbc400ae.htm">
<AREA Shape="Polygon" coords = "472,52,472,93,574,93,574,52" HREF="../../obj4426dbc400ca.htm">
<AREA Shape="Polygon" coords = "605,52,605,93,753,93,753,52" HREF="../../obj4426dbc400c0.htm">
<AREA Shape="Polygon" coords = "148,106,148,125,352,125,352,106" HREF="../../msg4426dbc40087.htm">
<AREA Shape="Polygon" coords = "145,184,145,203,348,203,348,184" HREF="../../msg4426dbc40088.htm">
<AREA Shape="Polygon" coords = "197,273,197,292,304,292,304,273" HREF="../../msg4426dbc40089.htm">
<AREA Shape="Polygon" coords = "282,297,282,316,497,316,497,297" HREF="../../msg4426dbc400b3.htm">
<AREA Shape="Polygon" coords = "153,396,153,415,348,415,348,396" HREF="../../msg4426dbc4008a.htm">
<AREA Shape="Polygon" coords = "343,126,343,144,540,144,540,126" HREF="../../msg4426dbc400b0.htm">
<AREA Shape="Polygon" coords = "340,159,340,177,543,177,543,159" HREF="../../msg4426dbc400b1.htm">
<AREA Shape="Polygon" coords = "484,316,484,335,555,335,555,316" HREF="../../msg4426dbc400b5.htm">
<AREA Shape="Polygon" coords = "672,334,672,353,744,353,744,334" HREF="../../msg4426dbc400be.htm">
<AREA Shape="Polygon" coords = "428,361,428,380,613,380,613,361" HREF="../../msg4426dbc400b6.htm">
</MAP>
<IMG SRC="dgm4426db8a015f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
