<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Registro error en la ED al registrar, Registro error en la ED al registrar,Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Registrar&nbsp;/&nbsp;Registro&nbsp;error&nbsp;en&nbsp;la&nbsp;ED&nbsp;al&nbsp;registrar</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "121,5,121,56,159,56,159,5" HREF="../../obj44183d8e0213.htm">
<AREA Shape="Polygon" coords = "310,52,310,93,408,93,408,52" HREF="../../obj44183d8e021d.htm">
<AREA Shape="Polygon" coords = "472,52,472,93,574,93,574,52" HREF="../../obj44183d8e023b.htm">
<AREA Shape="Polygon" coords = "605,52,605,93,753,93,753,52" HREF="../../obj44183d8e0230.htm">
<AREA Shape="Polygon" coords = "147,106,147,125,352,125,352,106" HREF="../../msg44183d8e0215.htm">
<AREA Shape="Polygon" coords = "144,184,144,203,347,203,347,184" HREF="../../msg44183d8e0216.htm">
<AREA Shape="Polygon" coords = "196,273,196,292,303,292,303,273" HREF="../../msg44183d8e0217.htm">
<AREA Shape="Polygon" coords = "280,297,280,316,496,316,496,297" HREF="../../msg44183d8e0224.htm">
<AREA Shape="Polygon" coords = "162,509,162,527,337,527,337,509" HREF="../../msg44183d8e0218.htm">
<AREA Shape="Polygon" coords = "342,126,342,144,539,144,539,126" HREF="../../msg44183d8e021f.htm">
<AREA Shape="Polygon" coords = "340,159,340,177,543,177,543,159" HREF="../../msg44183d8e0220.htm">
<AREA Shape="Polygon" coords = "483,316,483,335,554,335,554,316" HREF="../../msg44183d8e0226.htm">
<AREA Shape="Polygon" coords = "672,334,672,353,744,353,744,334" HREF="../../msg44183d8e022e.htm">
<AREA Shape="Polygon" coords = "452,361,452,379,587,379,587,361" HREF="../../msg44183d8e0227.htm">
<AREA Shape="Polygon" coords = "413,414,413,433,624,433,624,414" HREF="../../msg44183d8e0228.htm">
<AREA Shape="Polygon" coords = "600,440,600,458,816,458,816,440" HREF="../../msg44183d8e0231.htm">
<AREA Shape="Polygon" coords = "432,483,432,501,606,501,606,483" HREF="../../msg44183d8e0229.htm">
</MAP>
<IMG SRC="dgm44183d6c004e.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
