<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Registrar Administrador Correcto, Registrar Administrador Correcto,Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Registrar&nbsp;Administrador&nbsp;/&nbsp;Registrar&nbsp;Administrador&nbsp;Correcto</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "122,5,122,56,161,56,161,5" HREF="../../obj4416b652030f.htm">
<AREA Shape="Polygon" coords = "312,51,312,92,408,92,408,51" HREF="../../../looseends/obj4416b652031a.htm">
<AREA Shape="Polygon" coords = "475,51,475,92,573,92,573,51" HREF="../../../looseends/obj4416b6520339.htm">
<AREA Shape="Polygon" coords = "607,51,607,92,755,92,755,51" HREF="../../../looseends/obj4416b652032e.htm">
<AREA Shape="Polygon" coords = "125,106,125,125,377,125,377,106" HREF="../../../looseends/msg4416b6520311.htm">
<AREA Shape="Polygon" coords = "95,209,95,228,400,228,400,209" HREF="../../msg4416b6520312.htm">
<AREA Shape="Polygon" coords = "197,315,197,334,304,334,304,315" HREF="../../../looseends/msg4416b6520313.htm">
<AREA Shape="Polygon" coords = "282,339,282,358,497,358,497,339" HREF="../../../looseends/msg4416b652031c.htm">
<AREA Shape="Polygon" coords = "167,581,167,600,335,600,335,581" HREF="../../msg4416b6520314.htm">
<AREA Shape="Polygon" coords = "126,673,126,692,376,692,376,673" HREF="../../msg4416b6520315.htm">
<AREA Shape="Polygon" coords = "293,131,293,149,592,149,592,131" HREF="../../../looseends/msg4416b6520318.htm">
<AREA Shape="Polygon" coords = "290,168,290,187,595,187,595,168" HREF="../../../looseends/msg4416b6520322.htm">
<AREA Shape="Polygon" coords = "315,608,315,626,569,626,569,608" HREF="../../../looseends/msg4416b6520323.htm">
<AREA Shape="Polygon" coords = "317,648,317,666,568,666,568,648" HREF="../../../looseends/msg4416b6520324.htm">
<AREA Shape="Polygon" coords = "344,375,344,393,697,393,697,375" HREF="../../../looseends/msg4416b652031e.htm">
<AREA Shape="Polygon" coords = "594,406,594,424,825,424,825,406" HREF="../../../looseends/msg4416b652032c.htm">
<AREA Shape="Polygon" coords = "453,450,453,468,589,468,589,450" HREF="../../../looseends/msg4416b652031f.htm">
<AREA Shape="Polygon" coords = "415,507,415,526,626,526,626,507" HREF="../../../looseends/msg4416b6520320.htm">
<AREA Shape="Polygon" coords = "602,525,602,544,817,544,817,525" HREF="../../../looseends/msg4416b652032f.htm">
<AREA Shape="Polygon" coords = "437,555,437,574,605,574,605,555" HREF="../../../looseends/msg4416b6520321.htm">
</MAP>
<IMG SRC="dgm4416b3e9031f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
