<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Dar de Baja Agente Correcto, Dar de Baja Agente Correcto,Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>:&nbsp;Baja&nbsp;Agente&nbsp;/&nbsp;Dar&nbsp;de&nbsp;Baja&nbsp;Agente&nbsp;Correcto</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "122,5,122,56,161,56,161,5" HREF="../../obj4416b8690292.htm">
<AREA Shape="Polygon" coords = "312,51,312,92,409,92,409,51" HREF="../../obj4416b869029d.htm">
<AREA Shape="Polygon" coords = "474,51,474,92,575,92,575,51" HREF="../../obj4416b86902bc.htm">
<AREA Shape="Polygon" coords = "604,51,604,92,752,92,752,51" HREF="../../obj4416b86902b1.htm">
<AREA Shape="Polygon" coords = "139,106,139,125,362,125,362,106" HREF="../../msg4416b8690294.htm">
<AREA Shape="Polygon" coords = "178,184,178,203,317,203,317,184" HREF="../../msg4416b8690295.htm">
<AREA Shape="Polygon" coords = "197,273,197,292,304,292,304,273" HREF="../../msg4416b8690296.htm">
<AREA Shape="Polygon" coords = "282,297,282,316,497,316,497,297" HREF="../../msg4416b869029f.htm">
<AREA Shape="Polygon" coords = "167,548,167,567,335,567,335,548" HREF="../../msg4416b8690297.htm">
<AREA Shape="Polygon" coords = "126,640,126,659,376,659,376,640" HREF="../../msg4416b8690298.htm">
<AREA Shape="Polygon" coords = "304,126,304,144,581,144,581,126" HREF="../../msg4416b869029b.htm">
<AREA Shape="Polygon" coords = "373,159,373,177,512,177,512,159" HREF="../../msg4416b86902a5.htm">
<AREA Shape="Polygon" coords = "315,575,315,593,569,593,569,575" HREF="../../msg4416b86902a6.htm">
<AREA Shape="Polygon" coords = "317,615,317,633,568,633,568,615" HREF="../../msg4416b86902a7.htm">
<AREA Shape="Polygon" coords = "484,316,484,335,555,335,555,316" HREF="../../msg4416b86902a1.htm">
<AREA Shape="Polygon" coords = "672,351,672,369,743,369,743,351" HREF="../../msg4416b86902af.htm">
<AREA Shape="Polygon" coords = "398,394,398,413,641,413,641,394" HREF="../../msg4416b86902a2.htm">
<AREA Shape="Polygon" coords = "418,448,418,466,620,466,620,448" HREF="../../msg4416b86902a3.htm">
<AREA Shape="Polygon" coords = "605,488,605,507,810,507,810,488" HREF="../../msg4416b86902b2.htm">
<AREA Shape="Polygon" coords = "436,522,436,541,603,541,603,522" HREF="../../msg4416b86902a4.htm">
</MAP>
<IMG SRC="dgm4416b85b02c1.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
