<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="State/Activity Model3,State State/Activity Model3,Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>State&nbsp;Machine&nbsp;State/Activity&nbsp;Model3</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>States</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f6b00133.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f6b30384.htm" target="contents_frame">Solicitar&nbsp;registro</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f6be02c9.htm" target="contents_frame">Pedir&nbsp;Formulario&nbsp;Registrar</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f7aa01b0.htm" target="contents_frame">Mostrar&nbsp;Formulario&nbsp;Registrar</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f7c2020d.htm" target="contents_frame">Rellenar&nbsp;Formulario</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f7db02f8.htm" target="contents_frame">Validar&nbsp;que&nbsp;los&nbsp;datos&nbsp;est�n&nbsp;completos</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f87f0142.htm" target="contents_frame">Validar&nbsp;Usaurio&nbsp;no&nbsp;registrado</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f8a50142.htm" target="contents_frame">Pedir&nbsp;Formulario&nbsp;Datos&nbsp;incompletos</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f8bd0162.htm" target="contents_frame">Mostrar&nbsp;Formulario&nbsp;Datos&nbsp;incompletos</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292a3e01d7.htm" target="contents_frame">Mostrar&nbsp;mensaje&nbsp;de&nbsp;error&nbsp;en&nbsp;la&nbsp;ED</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292a58010c.htm" target="contents_frame">Fin&nbsp;error&nbsp;en&nbsp;la&nbsp;ED</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292a8a0216.htm" target="contents_frame">Mostrar&nbsp;Mensaje&nbsp;de&nbsp;usuario&nbsp;registrado</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292aa40012.htm" target="contents_frame">Introducir&nbsp;en&nbsp;la&nbsp;ED</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292add03bc.htm" target="contents_frame">Pedir&nbsp;Formulario&nbsp;Principal</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292af50293.htm" target="contents_frame">Mostrar&nbsp;Formulario&nbsp;Principal</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292b230199.htm" target="contents_frame">Fin:&nbsp;usuario&nbsp;ya&nbsp;registrado</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292b2f009f.htm" target="contents_frame">Fin</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Decisions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv4428f81800c5.htm" target="contents_frame">Campos&nbsp;completos?</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292a2200ae.htm" target="contents_frame">Error&nbsp;en&nbsp;la&nbsp;ED?</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292a6b0245.htm" target="contents_frame">Registrado?</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="stv44292aba0080.htm" target="contents_frame">Error&nbsp;en&nbsp;la&nbsp;ED</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Partitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="prt4428f68a025c.htm" target="contents_frame">Administrador</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="prt4428f69301b0.htm" target="contents_frame">Gestor&nbsp;Ordenes</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="prt4428f69d02d9.htm" target="contents_frame">Gestor&nbsp;Formularios</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="prt4428f6a70336.htm" target="contents_frame">Gestor&nbsp;ED</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Activity&nbsp;Diagrams</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/87.jpg"BORDER=0><a href="dgm4428f681000a.htm" target="contents_frame">Registrar</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
