<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Casos uso_2,model Casos uso_2,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Decision&nbsp;--Not&nbsp;Named--</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Transitions</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn4428f4910058.htm" target="contents_frame">Si</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="trn4428f4e80019.htm" target="contents_frame">No</a></font></TD></TR>
</TABLE><BR>
<BR>
</body>
</html>
