#Este es un fichero de configuracion basico para el log4j de inmobis

#Vamos a crear un appender de fichero que registre DEBUG
log4j.rootLogger=INFO, rolling

#Configuramos el appender para que sea de fichero
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

#Configuramos el nombre del fichero
log4j.appender.rolling.File=inmobis.log

#Establecemos el tamaño máximo del fichero
log4j.appender.rolling.MaxFileSize=100KB

#Mantenemos un archivo backup del appender
log4j.appender.rolling.MaxBackupIndex=1

#Configuramos el patron de diseño y el formato de los mensajes
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE}-%p %c -%m%n
