Main
../../../webviewer/26.jpg
dgm441534b80031.htm



(
)
Registrar Cliente
../../../webviewer/42.jpg
uc441534c102e0.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd37009c.htm



theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role442139720333.htm



theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6603b0.htm



)
(
Registrar Cliente Correcto
../../../webviewer/22.jpg
dgm4416be930198.htm



(
)
Registrar cliente error (campos incompletos)
../../../webviewer/22.jpg
dgm441844e303d8.htm



(
)
Registrar Cliente Error (ya registrado)
../../../webviewer/22.jpg
dgm4418462300bb.htm



(
)
Error en la ED
../../../webviewer/22.jpg
dgm4418469d032c.htm



(
)
)
Registrar Inmueble
../../../webviewer/42.jpg
uc441534ce033e.htm



(
theGestión Inmueble ( Gestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd02034b.htm



)
(
Registrar Inmueble Correcto
../../../webviewer/22.jpg
dgm4416bf7101a8.htm



(
)
Registrar Inmueble Error (Campos Incompletos)
../../../webviewer/22.jpg
dgm4418487f036b.htm



(
)
Registrar Inmueble Error (ya registrado)
../../../webviewer/22.jpg
dgm4418497200da.htm



(
)
Registrar Inmueble Error en la ED
../../../webviewer/22.jpg
dgm44184a73035b.htm



(
)
)
Baja Cliente
../../../webviewer/42.jpg
uc441534d802d0.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd4502ce.htm



theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396f01bc.htm



theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6e03df.htm



)
(
Dar de baja Cliente Correcto
../../../webviewer/22.jpg
dgm4416b92e014a.htm



(
)
Dar de baja cliente Error: campos incompletos
../../../webviewer/22.jpg
dgm441840350203.htm



(
)
Dar de baja cliente Error: no registrado
../../../webviewer/22.jpg
dgm4418406a02fd.htm



(
)
Dar de baja cliente error en la ED
../../../webviewer/22.jpg
dgm441840ed004e.htm



(
)
)
Baja Inmueble
../../../webviewer/42.jpg
uc441534e200dc.htm



(
theGestión Inmueble ( Gestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd0d00fa.htm



)
(
Dar de baja inmueble correcto
../../../webviewer/22.jpg
dgm4416bb0d036d.htm



(
)
Dar de baja inmueble error en la ED al buscar lista
../../../webviewer/22.jpg
dgm4418420a00da.htm



(
)
Dar de baja inmueble Error en la ED al eliminar
../../../webviewer/22.jpg
dgm441842d102af.htm



(
)
)
Consultar Inmueble
../../../webviewer/42.jpg
uc441534eb031f.htm



(
theGestión Inmueble ( Gestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd17034b.htm



)
(
Consultar Inmueble Correcto
../../../webviewer/22.jpg
dgm4416bcf40021.htm



(
)
Consultar un inmueble: error al buscar el piso
../../../webviewer/22.jpg
dgm4421646b005f.htm



(
)
Consultar un inmueble: error al buscar la lista
../../../webviewer/22.jpg
dgm442164ae030e.htm



(
)
Consultar el perfil de un inmueble: lista vacía
../../../webviewer/22.jpg
dgm442164da02df.htm



(
)
)
Gestión Inmueble
../../../webviewer/42.jpg
uc441534f5031f.htm



(
theAgente ( Agente )
../../../webviewer/82.jpg
../../../looseends/role4415353c033e.htm



theRegistrar Inmueble ( Registrar Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd02034d.htm



theBaja Inmueble ( Baja Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd0d00fc.htm



theConsultar Inmueble ( Consultar Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd17034d.htm



theBuscar inmueble ( Buscar inmueble )
../../../webviewer/82.jpg
../../../looseends/role44213a9d0364.htm



theModificar perfil de un inmueble ( Modificar perfil de un inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421428a02d8.htm



)
(
Gestión Inmueble: Quiero registrar un inmueble
../../../webviewer/22.jpg
dgm4419bd6c036b.htm



(
)
Gestión inmueble: Quiero dar de baja un inmueble
../../../webviewer/22.jpg
dgm4419be450290.htm



(
)
Gestión inmueble: Quiero buscar un inmueble
../../../webviewer/22.jpg
dgm44241e24029e.htm



(
)
Gestión inmueble: Quiero consultar un inmueble
../../../webviewer/22.jpg
dgm44241e66009a.htm



(
)
Gestión Inmueble: Quiero Modificar el Perfil de un Inmueble
../../../webviewer/22.jpg
dgm44241ea700e9.htm



(
)
)
Gestión Cliente
../../../webviewer/42.jpg
uc44153513011b.htm



(
theAgente ( Agente )
../../../webviewer/82.jpg
../../../looseends/role44153538039c.htm



theRegistrar Cliente ( Registrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd37009e.htm



theBaja Cliente ( Baja Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd4502d0.htm



theVer lista de clientes ( Ver lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421391b0333.htm



theVer lista de clientes ( Ver lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421396c0019.htm



theBaja Cliente ( Baja Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396f01be.htm



theRegistrar Cliente ( Registrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role442139720335.htm



theRegistrar Cliente ( Registrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6603b2.htm



theBaja Cliente ( Baja Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6e03e1.htm



theModificar cliente ( Modificar cliente )
../../../webviewer/82.jpg
../../../looseends/role44213c780028.htm



theBuscar Cliente ( Buscar Cliente )
../../../webviewer/82.jpg
../../../looseends/role44214b5c0335.htm



theContactar cliente ( Contactar cliente )
../../../webviewer/82.jpg
../../../looseends/role4421654f035e.htm



)
(
Gestión Cliente: Dar de alta un cliente
../../../webviewer/22.jpg
dgm4416bd4802e0.htm



(
)
Gestión Cliente: Dar de baja un cliente
../../../webviewer/22.jpg
dgm4419bf6a000f.htm



(
)
Gestión Cliente: Modificar Cliente
../../../webviewer/22.jpg
dgm44241cba0146.htm



(
)
Gestión cliente: Buscar cliente
../../../webviewer/22.jpg
dgm44241d22026f.htm



(
)
Gestión clientes: Ver la lista de clientes
../../../webviewer/22.jpg
dgm44241d71000e.htm



(
)
Gestión cliente: Contactar cliente
../../../webviewer/22.jpg
dgm44241dd00379.htm



(
)
)
Ver lista de clientes
../../../webviewer/42.jpg
uc442138ff0343.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421391b0335.htm



theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396c0017.htm



)
(
Ver lista clientes correcto
../../../webviewer/22.jpg
dgm44217b1d02eb.htm



(
)
Ver lista clientes: Error en la conexión
../../../webviewer/22.jpg
dgm44217b53030a.htm



(
)
)
Buscar inmueble
../../../webviewer/42.jpg
uc44213a9300a3.htm



(
theGestión Inmueble ( Gestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role44213a9d0362.htm



)
(
Buscar inmueble correcto
../../../webviewer/22.jpg
dgm442162d3007e.htm



(
)
Busqueda de inmuebles: campos incompletos
../../../webviewer/22.jpg
dgm4421631e039b.htm



(
)
Busqueda de inmuebles: error en la ED
../../../webviewer/22.jpg
dgm442163680149.htm



(
)
Busqueda de inmueble: error el piso no se encuentra en la ED
../../../webviewer/22.jpg
dgm442163c1012a.htm



(
)
)
Gestionar mensajes
../../../webviewer/42.jpg
uc44213b71016e.htm



(
theAgente ( Agente )
../../../webviewer/82.jpg
../../../looseends/role44213b8102f5.htm



theborrar mensaje ( borrar mensaje )
../../../webviewer/82.jpg
../../../looseends/role44213bba0384.htm



theVer mensaje ( Ver mensaje )
../../../webviewer/82.jpg
../../../looseends/role44213bc503d2.htm



theVer lista de mensajes ( Ver lista de mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213beb0122.htm



theAceptar solicitud de ayuda cliente no registrado ( Aceptar solicitud de ayuda cliente no registrado )
../../../webviewer/82.jpg
../../../looseends/role44213c2502b8.htm



)
(
Gestionar Mensajes: Ver mensajes
../../../webviewer/22.jpg
dgm442437d403ab.htm



(
)
Gestionar Mensajes: Borrar Mensajes
../../../webviewer/22.jpg
dgm442437e5030f.htm



(
)
Gestionar Mensajes: Ver lista de mensajes
../../../webviewer/22.jpg
dgm44243e98039c.htm



(
)
Gestionar Mensajes: Aceptar Solicitud de Ayuda Cliente No Registrado
../../../webviewer/22.jpg
dgm44243eb4037d.htm



(
)
)
Ver mensaje
../../../webviewer/42.jpg
uc44213b970130.htm



(
theGestionar mensajes ( Gestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213bc503d0.htm



)
(
Ver mensaje correcto
../../../webviewer/22.jpg
dgm4421889e0329.htm



(
)
Ver mensaje: error al buscar el mensaje
../../../webviewer/22.jpg
dgm44218a080368.htm



(
)
)
borrar mensaje
../../../webviewer/42.jpg
uc44213bad0249.htm



(
theGestionar mensajes ( Gestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213bba0382.htm



)
(
Borrar mensaje correcto
../../../webviewer/22.jpg
dgm44217ee8006a.htm



(
)
Borrar mensaje: Error en la ED
../../../webviewer/22.jpg
dgm44218166001c.htm



(
)
)
Ver lista de mensajes
../../../webviewer/42.jpg
uc44213bdf00a3.htm



(
theGestionar mensajes ( Gestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213beb0120.htm



)
(
Ver lista de mensajes correcto
../../../webviewer/22.jpg
dgm44217e54007a.htm



(
)
Ver lista de mensajes: Error en la ED
../../../webviewer/22.jpg
dgm44217eb401b2.htm



(
)
)
Aceptar solicitud de ayuda cliente no registrado
../../../webviewer/42.jpg
uc44213c170343.htm



(
theGestionar mensajes ( Gestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213c2502b6.htm



)
(
Aceptar Solicitud de Ayuda correcto
../../../webviewer/22.jpg
dgm44241797000e.htm



(
)
Aceptar solicitud de ayuda: error al eliminar mensaje
../../../webviewer/22.jpg
dgm44241a7901a4.htm



(
)
Aceptar solicitus de ayuda: error al buscar y eliminar las otras alertas
../../../webviewer/22.jpg
dgm44241ae00250.htm



(
)
Aceptar solicitud ayuda: error al asociar cliente
../../../webviewer/22.jpg
dgm44241b470146.htm



(
)
)
Modificar cliente
../../../webviewer/42.jpg
uc44213c6b018e.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213c780026.htm



)
(
Modificar cliente correcto
../../../webviewer/22.jpg
dgm442184150099.htm



(
)
Modicar cliente: Error al validar campos
../../../webviewer/22.jpg
dgm4421877a003b.htm



(
)
Modificar clliente: Error en la ED
../../../webviewer/22.jpg
dgm4421885c02ac.htm



(
)
)
Modificar perfil de un inmueble
../../../webviewer/42.jpg
uc44214279019d.htm



(
theGestión Inmueble ( Gestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421428a02d6.htm



)
(
Modificar Perfil Inmueble Correcto
../../../webviewer/22.jpg
dgm442142a10372.htm



(
)
Modificar Perfil Inmueble Error (Campos incompletos en identificación)
../../../webviewer/22.jpg
dgm442146320084.htm



(
)
Modificar Perfil Inmueble Error (Campos incompletos en modificación)
../../../webviewer/22.jpg
dgm44214791019d.htm



(
)
Modificar Perfil Inmueble Error (Inmueble no registrado)
../../../webviewer/22.jpg
dgm442148580259.htm



(
)
Modificar Perfil Inmueble Error (Error en la ED al buscar)
../../../webviewer/22.jpg
dgm4421492401ad.htm



(
)
Modificar Perfil Inmueble Error (Error en la ED al modificar datos) 
../../../webviewer/22.jpg
dgm442149cf0111.htm



(
)
Modificar Perfil Inmueble Error (Agente no tiene permiso)
../../../webviewer/22.jpg
dgm44214a9a0362.htm



(
)
)
Buscar Cliente
../../../webviewer/42.jpg
uc44214b4c019d.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44214b5c0333.htm



)
(
Buscar Cliente Correcto
../../../webviewer/22.jpg
dgm44214b6803c0.htm



(
)
Buscar Cliente Error (Campos incompletos)
../../../webviewer/22.jpg
dgm442150000036.htm



(
)
Buscar Cliente Error (No registrado)
../../../webviewer/22.jpg
dgm442151620278.htm



(
)
Buscar Cliente Error (Error en la ED)
../../../webviewer/22.jpg
dgm442151f703a1.htm



(
)
)
Gestionar Alertas Condicionadas
../../../webviewer/42.jpg
uc44213cfb02c6.htm



(
theAdministrador ( Administrador )
../../../webviewer/82.jpg
../../../looseends/role44213d0b0278.htm



theBorrar Alerta ( Borrar Alerta )
../../../webviewer/82.jpg
../../../looseends/role44213d4a01be.htm



theModificar alerta ( Modificar alerta )
../../../webviewer/82.jpg
../../../looseends/role44213d6402e7.htm



theVer lista de alertas ( Ver lista de alertas )
../../../webviewer/82.jpg
../../../looseends/role44213dd70180.htm



theAgente ( Agente )
../../../webviewer/82.jpg
../../../looseends/role44214e500084.htm



thePoner una alerta condicionada ( Poner una alerta condicionada )
../../../webviewer/82.jpg
../../../looseends/role44229aab0161.htm



)
(
Gestión Alertas Condicionadas: Borrar Alerta
../../../webviewer/22.jpg
dgm44241bf801d3.htm



(
)
Gestión Alertas Condicionadas: Ver lista alertas
../../../webviewer/22.jpg
dgm44241efb028e.htm



(
)
Gestión Alertas Condicionadas: Modificar alerta
../../../webviewer/22.jpg
dgm44241f1301a4.htm



(
)
Gestión Alertas: Quiero poner una alerta condicionada
../../../webviewer/22.jpg
dgm44241f2d03b7.htm



(
)
)
Borrar Alerta
../../../webviewer/42.jpg
uc44213d280239.htm



(
theGestionar Alertas Condicionadas ( Gestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44213d4a01bc.htm



)
(
Borrar alerta correcto
../../../webviewer/22.jpg
dgm44217bc3006a.htm



(
)
Borrar alerta: error en la ED
../../../webviewer/22.jpg
dgm44217e1801e1.htm



(
)
)
Modificar alerta
../../../webviewer/42.jpg
uc44213d110391.htm



(
theGestionar Alertas Condicionadas ( Gestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44213d6402e5.htm



)
(
Modificar Alerta correcto
../../../webviewer/22.jpg
dgm442181be00a9.htm



(
)
Modificar alerta: Error en la ED
../../../webviewer/22.jpg
dgm442183de02ac.htm



(
)
)
Ver lista de alertas
../../../webviewer/42.jpg
uc44213db70372.htm



(
theGestionar Alertas Condicionadas ( Gestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44213dd7017e.htm



)
(
Ver lista de alertas correcto
../../../webviewer/22.jpg
dgm44217c4f0126.htm



(
)
Ver lista de alertas: Error en la ED
../../../webviewer/22.jpg
dgm44217cfe0349.htm



(
)
)
Contactar cliente
../../../webviewer/42.jpg
uc4421654201d6.htm



(
theGestión Cliente ( Gestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421654f035c.htm



)
(
Contactar con un cliente
../../../webviewer/22.jpg
dgm442173f8023f.htm



(
)
Contactar cliente: error al buscar cliente
../../../webviewer/22.jpg
dgm4421748b01f1.htm



(
)
Contactar cliente: error al mandar la información
../../../webviewer/22.jpg
dgm4421750900b8.htm



(
)
Contactar cliente: lista vacía
../../../webviewer/22.jpg
dgm4421759a02fa.htm



(
)
)
Poner una alerta condicionada
../../../webviewer/42.jpg
uc44229a90023a.htm



(
theGestionar Alertas Condicionadas ( Gestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44229aab015f.htm



)
(
Poner alerta condicionada
../../../webviewer/22.jpg
dgm44241fef006c.htm



(
)
Poner una alerta condicionada: Error al validar campos
../../../webviewer/22.jpg
dgm442731ea0236.htm



(
)
)
Associations
../../../webviewer/assoccat.gif




(
Association (theAgente:Agente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass44153538014a.htm



(
Agente ( theAgente )
../../../webviewer/82.jpg
../../../looseends/role44153538038c.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44153538039c.htm



)
Association (theAgente:Agente) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass4415353a038c.htm



(
Agente ( theAgente )
../../../webviewer/82.jpg
../../../looseends/role4415353c032e.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4415353c033e.htm



)
<<include>> (theRegistrar Inmueble:Registrar Inmueble) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass4419bd010280.htm



(
Registrar Inmueble ( theRegistrar Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd02034b.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd02034d.htm



)
<<include>> (theBaja Inmueble:Baja Inmueble) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass4419bd0c008c.htm



(
Baja Inmueble ( theBaja Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd0d00fa.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd0d00fc.htm



)
<<include>> (theConsultar Inmueble:Consultar Inmueble) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass4419bd17001f.htm



(
Consultar Inmueble ( theConsultar Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd17034b.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4419bd17034d.htm



)
<<include>> (theRegistrar Cliente:Registrar Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass4419bd350399.htm



(
Registrar Cliente ( theRegistrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd37009c.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd37009e.htm



)
<<include>> (theBaja Cliente:Baja Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass4419bd44032c.htm



(
Baja Cliente ( theBaja Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd4502ce.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4419bd4502d0.htm



)
<<include>> (theGestión Cliente:Gestión Cliente) (theVer lista de clientes:Ver lista de clientes)
../../../webviewer/81.jpg
../../../looseends/ass4421391b00a3.htm



(
Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421391b0333.htm



Ver lista de clientes ( theVer lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421391b0335.htm



)
<<include>> (theVer lista de clientes:Ver lista de clientes) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass4421396b0094.htm



(
Ver lista de clientes ( theVer lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421396c0017.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396c0019.htm



)
<<include>> (theBaja Cliente:Baja Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass4421396e013f.htm



(
Baja Cliente ( theBaja Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396f01bc.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421396f01be.htm



)
<<include>> (theRegistrar Cliente:Registrar Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass442139710372.htm



(
Registrar Cliente ( theRegistrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role442139720333.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role442139720335.htm



)
<<include>> (theRegistrar Cliente:Registrar Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass44213a660130.htm



(
Registrar Cliente ( theRegistrar Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6603b0.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6603b2.htm



)
<<include>> (theBaja Cliente:Baja Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass44213a6e017e.htm



(
Baja Cliente ( theBaja Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6e03df.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213a6e03e1.htm



)
<<include>> (theBuscar inmueble:Buscar inmueble) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass44213a9c03df.htm



(
Buscar inmueble ( theBuscar inmueble )
../../../webviewer/82.jpg
../../../looseends/role44213a9d0362.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role44213a9d0364.htm



)
Association (theAgente:Agente) (theGestionar mensajes:Gestionar mensajes)
../../../webviewer/81.jpg
../../../looseends/ass44213b8002a7.htm



(
Agente ( theAgente )
../../../webviewer/82.jpg
../../../looseends/role44213b8102e5.htm



Gestionar mensajes ( theGestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213b8102f5.htm



)
<<include>> (theborrar mensaje:borrar mensaje) (theGestionar mensajes:Gestionar mensajes)
../../../webviewer/81.jpg
../../../looseends/ass44213bba0101.htm



(
borrar mensaje ( theborrar mensaje )
../../../webviewer/82.jpg
../../../looseends/role44213bba0382.htm



Gestionar mensajes ( theGestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213bba0384.htm



)
<<include>> (theVer mensaje:Ver mensaje) (theGestionar mensajes:Gestionar mensajes)
../../../webviewer/81.jpg
../../../looseends/ass44213bc500d2.htm



(
Ver mensaje ( theVer mensaje )
../../../webviewer/82.jpg
../../../looseends/role44213bc503d0.htm



Gestionar mensajes ( theGestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213bc503d2.htm



)
<<include>> (theVer lista de mensajes:Ver lista de mensajes) (theGestionar mensajes:Gestionar mensajes)
../../../webviewer/81.jpg
../../../looseends/ass44213bea02b6.htm



(
Ver lista de mensajes ( theVer lista de mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213beb0120.htm



Gestionar mensajes ( theGestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213beb0122.htm



)
<<include>> (theAceptar solicitud de ayuda cliente no registrado:Aceptar solicitud de ayuda cliente no registrado) (theGestionar mensajes:Gestionar mensajes)
../../../webviewer/81.jpg
../../../looseends/ass44213c2303c0.htm



(
Aceptar solicitud de ayuda cliente no registrado ( theAceptar solicitud de ayuda cliente no registrado )
../../../webviewer/82.jpg
../../../looseends/role44213c2502b6.htm



Gestionar mensajes ( theGestionar mensajes )
../../../webviewer/82.jpg
../../../looseends/role44213c2502b8.htm



)
<<include>> (theModificar cliente:Modificar cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass44213c770101.htm



(
Modificar cliente ( theModificar cliente )
../../../webviewer/82.jpg
../../../looseends/role44213c780026.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44213c780028.htm



)
<<include>> (theModificar perfil de un inmueble:Modificar perfil de un inmueble) (theGestión Inmueble:Gestión Inmueble)
../../../webviewer/81.jpg
../../../looseends/ass442142870314.htm



(
Modificar perfil de un inmueble ( theModificar perfil de un inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421428a02d6.htm



Gestión Inmueble ( theGestión Inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421428a02d8.htm



)
<<include>> (theBuscar Cliente:Buscar Cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass44214b5b0391.htm



(
Buscar Cliente ( theBuscar Cliente )
../../../webviewer/82.jpg
../../../looseends/role44214b5c0333.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role44214b5c0335.htm



)
Association (theGestionar Alertas Condicionadas:Gestionar Alertas Condicionadas) (theAgente:Agente)
../../../webviewer/81.jpg
../../../looseends/ass44214e4f0101.htm



(
Gestionar Alertas Condicionadas ( theGestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44214e500084.htm



Agente ( theAgente )
../../../webviewer/82.jpg
../../../looseends/role44214e500086.htm



)
<<include>> (theContactar cliente:Contactar cliente) (theGestión Cliente:Gestión Cliente)
../../../webviewer/81.jpg
../../../looseends/ass4421654f007e.htm



(
Contactar cliente ( theContactar cliente )
../../../webviewer/82.jpg
../../../looseends/role4421654f035c.htm



Gestión Cliente ( theGestión Cliente )
../../../webviewer/82.jpg
../../../looseends/role4421654f035e.htm



)
<<include>> (thePoner una alerta condicionada:Poner una alerta condicionada) (theGestionar Alertas Condicionadas:Gestionar Alertas Condicionadas)
../../../webviewer/81.jpg
../../../looseends/ass44229aaa0269.htm



(
Poner una alerta condicionada ( thePoner una alerta condicionada )
../../../webviewer/82.jpg
../../../looseends/role44229aab015f.htm



Gestionar Alertas Condicionadas ( theGestionar Alertas Condicionadas )
../../../webviewer/82.jpg
../../../looseends/role44229aab0161.htm



)
)
