# ApplicationResources.properties
# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Inmobis

# These two resources are used by Struts HTML tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<br><font color="red">* 
errors.footer=</font>

########MENSAJES#########
#errores de mensajes
errors.listamensajes.bbdd=Error de acceso a la base de datos

######## LOGIN ######
#errores de login
error.username.required=Introduzca su nombre de usuario
error.password.required=Introduzca su contrase&ntilde;a
error.tipousuario.required=Se requiere tipo de Usuario.
error.login.invalid=Usuario o contrase&ntilde;a incorrecta. Verifique si tiene las may&uacute;culas activadas
error.tipousuario.required=Se requiere tipo de Usuario.
error.password.invalid=La contrase&ntilde;a introducida es err&oacute;nea.
error.username.noexiste=El nombre de usuario introducido no est&aacute; registrado.

#login page text
login.title=INMOBIS Real Estate - Login
login.message=Men&uacute; Login
login.username=Usuario:
login.password=Contrase&ntilde;a:
login.button.signon=Entrar

#loggedin page text
loggedin.title=INMOBIS Real Estate - Login
loggedinAdm.msg=Welcome, {0}. You are now logged in as Administrator.
loggedinCli.msg=Welcome, {0}. You are now logged in as Cliente.
loggedinAge.msg=Welcome, {0}. You are now logged in as Agente.

######## PRUEBA DE EDITAR #######
#errors associated with the EditaCliente page
error.editaCliente.invalid=Por favor, rellene al menos uno de los campos.

#edit page text
editaCliente.title=INMOBIS Real Estate - Editor de Clientes
editaCliente.message=Rellene los campos que desee modificar
editaCliente.nombreUsuario=Identificador: 
editaCliente.password=Introduzca una contrase&ntilde;a: 
editaCliente.passwordAgain=Repita Contrase&ntilde;a: 
editaCliente.nombre=Nombre: 
editaCliente.dni=N&uacute;mero de DNI:
editaCliente.apellido1=Primer Apellido: 
editaCliente.apellido2=Segundo Apellido: 
editaCliente.fechaNacimiento=Fecha de nacimiento: 
editaCliente.telefono1=Tel&eacute;fono fijo: 
editaCliente.telefono2=Tel&eacute;fono Movil: 
editaCliente.email=Direcci&oacute;n correo: 
editaCliente.calle=Calle: 
editaCliente.num=N&uacute;mero de portal: 
editaCliente.piso=Piso: 
editaCliente.codPostal=C&oacute;digo postal: 
editaCliente.poblacion=Poblaci&oacute;n: 
editaCliente.provincia=Provincia: 
#El pais habria que quitarlo********************************************************
editaCliente.pais=Pa&iacute;s: 
editaCliente.button.cambiar=Efectuar cambios
editaCliente.button.cancelar=Cancelar

#Para edita empleado
editaEmpleado.title=INMOBIS Real Estate - Editor de Empleados
editaEmpleado.message=Rellene los campos que desee modificar
editaEmpleado.nombre=Nombre: 
editaEmpleado.dni=N&uacute;mero de DNI:
editaEmpleado.apellido1=Primer apellido: 
editaEmpleado.apellido2=Segundo apellido: 
editaEmpleado.fechaNacimiento=Fecha de nacimiento:
editaEmpleado.porcentaje=Porcentaje:
editaEmpleado.telefono1=Tel&eacute;fono fijo: 
editaEmpleado.telefono2=Tel&eacute;fono m&oacute;vil: 
editaEmpleado.email=Direcci&oacute;n de correo: 
editaEmpleado.calle=Calle: 
editaEmpleado.num=N&uacute;mero de portal: 
editaEmpleado.piso=Piso: 
editaEmpleado.codPostal=C&oacute;digo postal: 
editaEmpleado.poblacion=Poblaci&oacute;n: 
editaEmpleado.provincia=Provincia: 
#El pais habria que quitarlo *************************************************************
editaEmpleado.pais=Pa&iacute;s: 
editaEmpleado.button.cambiar=Efectuar cambios
editaEmpleado.button.cancelar=Cancelar


#para editar piso
editaPiso.title=INMOBIS Real Estate - Editor de Pisos
editaPiso.message=Introduzca los nuevos datos
editaPiso.idInmueble=Identificador:
editaPiso.numHab=N&uacute;mero de habitaciones:
editaPiso.tipo=Tipo:
editaPiso.zona=Zona:
editaPiso.metros=Metros: 
editaPiso.regimen=R&eacute;gimen: 
editaPiso.precio=Precio:  
editaPiso.datosDeInteres=Datos de inter&eacute;s:  
editaPiso.calle=Calle:
editaPiso.num=N&uacute;mero:
editaPiso.piso=Piso:
editaPiso.codPostal=C&oacute;digo postal:
editaPiso.poblacion=Poblaci&oacute;n:
editaPiso.provincia=Provincia:
#El pais habria que quitarlo *************************************************************
editaPiso.pais=Pa&iacute;s:
editaPiso.button.cambiar=Efectuar cambios
editaPiso.button.cancelar=Cancelar

####### REGISTROS #######

#errores comunes de base de datos
errors.bbdd.conexion=Hay un error de conexion con la base de datos
errors.bbdd.clave=Error fatal en la BBDD. Su petici&oacute;n no ha podido ser atendida.

#errores comunes a registros de usuario
errors.realName.incomplete=Tiene que proporcionar un nombre y apellidos v&aacute;lidos
errors.fecha.notValid=Introduzca una fecha de nacimiento v&aacute;lida
errors.telefono1.notValid=El n&uacute;mero de tel&eacute;fono debe tener 9 cifras
errors.telefono2.notValid=El n&uacute;mero de tel&eacute;fono debe tener 9 cifras
errors.email.notValid=Escriba una direcci&oacute;n de correo el&eacute;ctronico v&aacute;lida

#errores comunes a direccion (usuarios e inmuebles)
errors.direccion.incomplete=Compruebe que los campos de direcci&oacute;n estan completos
errors.direccion.CPnotValid=El c&oacute;digo postal no es v&aacute;lido
errors.num.notValid=Introduzca un n&uacute;mero v&aacute;lido
errors.poblacion.notValid=Introduzca una poblaci&oacute;n v&aacute;lida
errors.provincia.notValid=Introduzca una provincia v&aacute;lida
errors.pais.notValid=Introduzca un pa%iacute;s v&aacute;lido

#errores de cliente
errors.nombreUsuario.required=Elija un nombre de usuario (al menos 2 caracteres)
errors.registro.password.required=Elija una contrase&ntilde;a (al menos 4 caracteres)
errors.passwordAgain.notEqual=La contrase&ntilde;a no coincide
errors.nombreUsuario.duplicated=El nombre de usuario que ha elegido ya existe, elija otro
errors.dni.notValid=El DNI debe tener 8 d&iacute;gitos

#errores de clienteAgente
errors.idAgente.required=Introduzca su idAgente de agente (nif)
errors.idAgente.unknown=El idAgente introducido no se corresponde con ning&uacute;n agente

errors.registraCliente.invalid=Ese nombre de usuario ya est&aacute; registrado. <br> Por favor, elija otro nombre de usuario

#errores de empleado
errors.nif.notValid=El DNI debe tener 8 dígitos
errors.porcentaje.required=Debe elegir el porcentaje de comisi&oacute;n a percibir por el agente inmobiliario
errors.tipoEmpleado.required=Debe elegir el tipo del nuevo empleado
errors.empleado.duplicated=Ya existe un empleado registrado con ese DNI

#errors de inmueble
errors.metros.required=Tiene que indicar el tamaño (en m&sup2;)
errors.precio.required=Tiene que indicar el precio
errors.regimen.required=Tiene que indicar el r&eacute;gimen (venta/alquiler)
errors.registraPiso.invalid=REGISTRO DE PISO FALLIDO.

#Texto de registrar cliente (tanto para ClienteCliente como para ClienteAgente)
registraCliente.title=INMOBIS Real Estate - Registro de usuario
registraCliente.message=Rellene los siguientes campos
registraCliente.nombreUsuario=Nombre de usuario: 
registraCliente.password=Introduzca una contrase&ntilde;a: 
registraCliente.passwordAgain=Repita Contrase&ntilde;a: 
registraCliente.nombre=Nombre: 
registraCliente.apellido1=Primer apellido: 
registraCliente.apellido2=Segundo apellido: 
registraCliente.dni=N&uacute;mero de DNI:
registraCliente.fechaNacimiento=Fecha de nacimiento: 
registraCliente.telefono1=Tel&eacute;fono fijo: 
registraCliente.telefono2=Tel&eacute;fono m&oacute;vil: 
registraCliente.email=Direcci&oacute;n de correo: 
registraCliente.calle=Calle: 
registraCliente.num=N&uacute;mero de portal: 
registraCliente.piso=Piso: 
registraCliente.codPostal=C&oacute;digo postal: 
registraCliente.poblacion=Poblaci&oacute;n: 
registraCliente.provincia=Provincia: 
#El pais habria que quitarlo *************************************************************
registraCliente.pais=Pa&iacute;s: 
registraCliente.idAgente=Identificador de Agente:
registraCliente.button.signon=Enviar
registraCliente.button.reset=Borrar

#texto de registrar empleado
registraEmpleado.title=INMOBIS Real Estate - Registro de empleado
registraEmpleado.message=Rellene los siguientes campos
registraEmpleado.nombreUsuario=Nombre de usuario: 
registraEmpleado.password=Introduzca contrase&ntildea: 
registraEmpleado.passwordAgain=Repita contrase&ntilde;a: 
registraEmpleado.nombre=Nombre: 
registraEmpleado.apellido1=Primer apellido: 
registraEmpleado.apellido2=Segundo apellido: 
registraEmpleado.fechaNacimiento=Fecha de nacimiento: 
registraCliente.dni=N&uacute;mero de DNI:
registraEmpleado.tipoEmpleado=Tipo de empleado: 
registraEmpleado.porcentaje=Porcentaje comisi&oacute;n: 
registraEmpleado.telefono1=Tel&eacute;fono fijo: 
registraEmpleado.telefono2=Tel&eacute;fono m&oacute;vil: 
registraEmpleado.email=Direcci&oacute;n de correo: 
registraEmpleado.calle=Calle: 
registraEmpleado.num=N&uacute;mero de portal: 
registraEmpleado.piso=Piso: 
registraEmpleado.codPostal=C&oacute;digo postal: 
registraEmpleado.poblacion=Poblaci&oacute;n: 
registraEmpleado.provincia=Provincia:
#El pais habria que quitarlo *************************************************************
registraEmpleado.pa&iacute;s=Pais: 
registraEmpleado.button.signon=Enviar
registraEmpleado.button.reset=Borrar

#texto de registrar piso
registraPiso.title= INMOBIS Real Estate - Registro de Piso
registraPiso.message=Introduzca los datos del inmueble
registraPiso.calle=Calle:
registraPiso.codPostal=C&oacute;digo postal:
registraPiso.pais=Pa&iacute;s:
registraPiso.num=N&uacute;mero:
registraPiso.piso=Piso:
registraPiso.poblacion=Poblaci&oacute;n:
registraPiso.provincia=Provincia:
registraPiso.regimen=R&eacute;gimen:
registraPiso.metros=Metros:
registraPiso.precio=Precio:
registraPiso.datosRelevantes=Datos Relevantes:
registraPiso.button.signon=Enviar
registraPiso.button.reset=Borrar

####### ELIMINAR #######

#errores asociados con borrarCliente
errors.DNI.required = Introduzca DNI (8 caracteres)
errors.borraCliente.invalid = El cliente que quiere borrar no existe
errors.AlborrarCliente.invalid = El cliente no se ha podido borrar

#errores asociados a BorrarEmpleado
errors.idEmpleado.required = Introduzca el identificador del empleado (m&iacute;nimo 1 car&aacute;cter)
errors.borraEmpleado.invalid = El empleado que quiere borrar no existe
errors.AlborrarEmpleado.invalid = El empleado no se ha podido borrar

#errores asociados con borrarPiso
errors.idInmueble.required = Introduzca el identificador del inmueble (m&iacute;nimo 1 caracter)
errors.borraPiso.invalid = El inmueble que quiere borrar no existe
errors.AlborrarPiso.invalid = El inmueble no se ha podido borrar

#texto de borrar empleados
borraEmpleado.title= INMOBIS Real Estate - Borrar Empleado 
borraEmpleado.message=Borra Empleado
borraEmpleado.idEmpleado=Identificador:
borraEmpleado.button.signon=Confirmar
borraEmpleado.button.reset=Borrar

#texto de borrar piso
borraPiso.title= INMOBIS Real Estate - Registro Pisos
borraPiso.message=Introduzca los datos del inmueble
borraPiso.idInmueble=Identificador:
borraPiso.button.signon=Confirmar
borraPiso.button.reset=Borrar

#texto de borrar cliente
borraCliente.title= INMOBIS Real Estate - Registro Pisos
borraCliente.message=Introduzca el identificador del cliente
borraCliente.idUsuario=Identificador:
borraCliente.button.signon=Confirmar
borraCliente.button.reset=Borrar

########## FILTRAR ##############

#texto para filtrar cliente
filtrarCliente.title=INMOBIS Real Estate - Filtrado de clientes
filtrarCliente.message=Rellene los campos por los que desee filtrar
filtrarCliente.nombreCliente=Nombre: 
filtrarCliente.apellido1=Primer apellido: 
filtrarCliente.apellido2=Segundo apellido: 
filtrarCliente.dni=N&uacute;mero de DNI:
filtrarCliente.fechaNacimiento=Fecha de nacimiento:  
filtrarCliente.button.buscar=Buscar

#texto para filtrar empleado
filtrarEmpleado.title=INMOBIS Real Estate - Filtrado de clientes
filtrarEmpleado.message=Rellene los campos por los que desee filtrar
filtrarEmpleado.nombreEmpleado=Nombre: 
filtrarEmpleado.apellido1=Primer apellido: 
filtrarEmpleado.apellido2=Segundo apellido: 
filtrarEmpleado.dni=N&uacute;mero de DNI:
filtrarEmpleado.fechaNacimiento=Fecha de nacimiento:  
filtrarEmpleado.button.buscar=Buscar

#texto para filtrarPisoAgente
filtrarPisos.title=INMOBIS Real Estate - Filtrado de clientes
filtrarPisos.message=Rellene los campos por los que desee filtrar
filtrarPisos.metros=Superficie: 
filtrarPisos.regimen=R&eacute;gimen: 
filtrarPisos.precio=Precio: 
filtrarPisos.datosdeinteres=Datos de inter&eacute;s:
filtrarPisos.numhab=N&uacute;mero de habitaciones: 
filtrarPisos.tipo=Tipo:
filtrarPisos.zona=Zona:
filtrarPisos.button.buscar=Buscar

#errores asociados FiltrarCliente
errors.vacio.required = Por favor, rellene alguno de los campos
errors.listacliente.bbdd = Ha habido un error al buscar la lista de clientes en la base de datos

#errores asociados a FiltrarInmueble
errors.listainmuebles.bbdd = Ha habido un error al buscar la lista de inmuebles en la base de datos

#errores asociados a FiltrarEmpleado
errors.listaempleados.bbdd = Ha habido un error al buscar la lista de empleados en la base de datos
######### VER ###########
app.nombre= Nombre
app.apellido1= Primer apellido
app.apellido2= Segundo apellido
app.numHab= n&ordm; Hab
app.metros= metros
app.regimen= regimen
app.tipo= piso
app.zona= tipo
app.precio= zona
app.datosdeinteres= precio
app.idCliente= Id Cliente
app.dniCliente= Dni Cliente
app.fechNac= Fecha de Nacimiento
        
########## MENUS #####################

#Gerente
menuGerente.message = Men&uacute; Gerente
menuGerente.agentes = Ver agentes
menuGerente.quejas = Ver quejas
menuGerente.clientes = Ver clientes

#Cliente
menuCliente.message = Men&uacute; Cliente
menuCliente.title = INMOBIS Real Estate - Menu Cliente
menuCliente.inmuebles = Ver inmuebles
menuCliente.quejas = Quejas
menuCliente.mensajes = Mensajes 
menuCliente.registrar = Registarse

#Generico
menuGenerico.message = Men&uacute; General
menuGenerico.principal = P&aacutegina principal
menuGenerico.identificarse = Identificarse
menuGenerico.registrarse = Identificarse
menuGenerico.inmuebles = Ver inmuebles
menuGenerico.quejas = Poner queja

#Administrador
menuAdministrador.message = Men&uacute; Administrador
menuAdministrador.title = INMOBIS Real Estate - Menu Administrador
menuAdministrador.lista = Lista empleados
menuAdministrador.registra = Registra empleado

#AGENTE
menuAgente.message = Menú Agente
menuAgente.title = INMOBIS Real Estate - Menu Agente
menuAgente.clientes = Ver mis clientes
menuAgente.alertas = Ver alertas
menuAgente.mensajes = Ver mensajes
menuAgente.clientes2 = Ver otros clientes
menuAgente.inmuebles = Ver inmuebles
menuAgente.registraCliente = Registra cliente




