# ApplicationResources.properties
# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Inmobis

# These two resources are used by Struts HTML tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<br><font color="red">* 
errors.footer=</font>

######## LOGIN ######
#errores de login
error.username.required=Introduzca su nombre de usuario
error.password.required=Introduzca su contraseña
error.tipousuario.required=Se requiere tipo de Usuario.
error.login.invalid=Usuario o Password incorrecta. Verifique si tiene las mayúculas activadas
error.tipousuario.required=Se requiere tipo de Usuario.
error.password.invalid=La contraseña introducida es errónea.
error.username.noexiste=El nombre de usuario introducido no está registrado.

#login page text
login.title=INMOBIS Real Estate - Login
login.message=Menú Login
login.username=Usuario:
login.password=Password:
login.button.signon=Entrar

#loggedin page text
loggedin.title=INMOBIS Real Estate - Login
loggedinAdm.msg=Welcome, {0}. You are now logged in as Administrator.
loggedinCli.msg=Welcome, {0}. You are now logged in as Cliente.
loggedinAge.msg=Welcome, {0}. You are now logged in as Agente.

######## PRUEBA DE EDITAR #######
#errors associated with the EditaCliente page
error.editaCliente.invalid=Por favor, rellene al menos uno de los campos.

#edit page text
editaCliente.title=INMOBIS Real Estate - Editor de Clientes
editaCliente.message=Rellene los campos que desee modificar
editaCliente.username=Identificador: 
editaCliente.password=Contraseña: 
editaCliente.nombreCompleto=Nombre completo:  
editaCliente.domicilio=Domicilio: 
editaCliente.telefono=Teléfono: 
editaCliente.email=E-mail: 
editaCliente.button.cambiar=Efectuar cambios
editaCliente.button.cancelar=Cancelar

#para editar piso
editaPiso.title=INMOBIS Real Estate - Editor de Pisos
editaPiso.message=Introduzca el identificador y los nuevos datos
editaPiso.idInmueble=Identificador:
editaPiso.numHab=Numero de habitaciones:
editaPiso.tipo=Tipo:
editaPiso.zona=Zona:
editaPiso.metros=Metros: 
editaPiso.regimen=Regimen: 
editaPiso.precio=Precio:  
editaPiso.datosDeInteres=Datos de interes:  
editaPiso.button.cambiar=Efectuar cambios
editaPiso.button.cancelar=Cancelar

####### REGISTROS #######

#errores comunes de base de datos
errors.bbdd.conexion=Hay un error de conexion con la base de datos
errors.bbdd.clave=Error fatal en la BBDD. Su petición no ha podido ser atendida <br> Si desea notificar esta incidencia, pinche aqui

#errores comunes a registros de usuario
errors.realName.incomplete=Tiene que proporcionar un nombre y apellido/s validos
errors.fecha.notValid=Introduzca una fecha de nacimiento valida
errors.telefono1.notValid=El número de teléfono debe tener 9 cifras
errors.telefono2.notValid=El número de teléfono debe tener 9 cifras
errors.email.notValid=Escriba una dirección de correo eléctronico válida

#errores comunes a direccion (usuarios e inmuebles)
errors.direccion.incomplete=Compruebe que los campos de dirección estan completos
errors.direccion.CPnotValid=El código postal no es válido
errors.num.notValid=Introduzca un número válido
errors.poblacion.notValid=Introduzca una población válida
errors.provincia.notValid=Introduzca una provincia válida
errors.pais.notValid=Introduzca un pais válido

#errores de cliente
errors.nombreUsuario.required=Elija un nombre de usuario (al menos 2 caracteres)
errors.registro.password.required=Elija una contraseña (al menos 4 caracteres)
errors.passwordAgain.notEqual=La contraseña no coincide
errors.nombreUsuario.duplicated=El nombre de usuario que ha elegido ya existe, elija otro

#errores de clienteAgente
errors.idAgente.required=Introduzca su nombre de agente (nif)
errors.idAgente.unknown=El idAgente introducido no se corresponde con ningun agente

errors.registraCliente.invalid=Ese nombre de usuario ya está registrado. <br> Por favor, elija otro nombre de usuario

#errores de empleado
errors.nif.notValid=El NIF debe tener 8 dígitos y una letra
errors.porcentaje.required=Debe elegir el porcentaje de comisión a percibir por el agente inmobiliario
errors.tipoEmpleado.required=Debe elegir el rol del nuevo empleado
errors.empleado.duplicated=Ya existe un empleado registrado con ese DNI

#errors de inmueble
errors.metros.required=Tiene que indicar el tamaño (en m2)
errors.precio.required=Tiene que indicar el precio
errors.regimen.required=Tiene que indicar el regimen (venta/alquiler)
errors.registraPiso.invalid=REGISTRO DE PISO FALLIDO.

#Texto de registrar cliente (tanto para ClienteCliente como para ClienteAgente)
registraCliente.title=INMOBIS Real Estate - Registro de usuario
registraCliente.message=<font size="5" color="green"><b>Rellene los siguientes campos</b></font><br><font size="2" color="green"><i>Recuerde que si se registra se le asignará un agente inmobiliario</i></font>
registraCliente.nombreUsuario=Identificador: 
registraCliente.password=Introduzca una contraseña: 
registraCliente.passwordAgain=Repita Contraseña: 
registraCliente.nombre=Nombre Completo: 
registraCliente.apellido1=Primer Apellido: 
registraCliente.apellido2=Segundo Apellido: 
registraCliente.fechaNacimiento=Fecha de Nacimiento: 
registraCliente.telefono1=Telefono fijo: 
registraCliente.telefono2=Telefono Movil: 
registraCliente.email=Direccion correo: 
registraCliente.calle=Calle: 
registraCliente.num=Numero Portal: 
registraCliente.piso=Piso: 
registraCliente.codPostal=Codigo Postal: 
registraCliente.poblacion=Población: 
registraCliente.provincia=Provincia: 
registraCliente.pais=Pais: 
registraCliente.idAgente=Identificador de Agente:
registraCliente.button.signon=Enviar
registraCliente.button.reset=Borrar

#texto de registrar empleado
registraEmpleado.title=INMOBIS Real Estate - Registro de empleado
registraEmpleado.message=<font size="5" color="green"><b>Rellene los siguientes campos</b></font>
registraEmpleado.nombreUsuario=Identificador: 
registraEmpleado.password=Introduzca una contraseña: 
registraEmpleado.passwordAgain=Repita Contraseña: 
registraEmpleado.nombre=Nombre Completo: 
registraEmpleado.apellido1=Apellido 1: 
registraEmpleado.apellido2=Apellido 2: 
registraEmpleado.fechaNacimiento=Fecha de Nacimiento: 
registraEmpleado.nif=NIF: 
registraEmpleado.tipoEmpleado=Tipo de Empleado: 
registraEmpleado.porcentaje=Porcentaje Comision: 
registraEmpleado.telefono1=Telefono fijo: 
registraEmpleado.telefono2=Telefono Movil: 
registraEmpleado.email=Direccion correo: 
registraEmpleado.calle=Calle: 
registraEmpleado.num=Numero Portal: 
registraEmpleado.piso=Piso: 
registraEmpleado.codPostal=Codigo Postal: 
registraEmpleado.poblacion=Población: 
registraEmpleado.provincia=Provincia: 
registraEmpleado.pais=Pais: 
registraEmpleado.button.signon=Enviar
registraEmpleado.button.reset=Borrar

#texto de registrar piso
registraPiso.title= INMOBIS Real Estate - Registro Pisos
registraPiso.message=Introduzca los datos del inmueble
registraPiso.calle=CALLE:
registraPiso.codPostal=C.POSTAL:
registraPiso.pais=PAIS:
registraPiso.num=Nº:
registraPiso.piso=PISO:
registraPiso.poblacion=POBLACION:
registraPiso.provincia=PROVINCIA:
registraPiso.regimen=REGIMEN:
registraPiso.metros=METROS:
registraPiso.precio=PRECIO:
registraPiso.datosRelevantes=OTROS DATOS:
registraPiso.button.signon=confirmar
registraPiso.button.reset=borrar

####### ELIMINAR #######

#errores asociados con borrarCliente
errors.DNI.required = Introduzca DNI (8 caracteres)
errors.borraCliente.invalid = El cliente que quiere borrar no existe
errors.AlborrarCliente.invalid = El cliente no se ha podido borrar

#errores asociados a BorrarEmpleado
errors.idEmpleado.required = Introduzca el identificador del empleado (mínimo 1 caracter)
errors.borraEmpleado.invalid = El empleado que quiere borrar no existe
errors.AlborrarEmpleado.invalid = El empleado no se ha podido borrar

#errores asociados con borrarPiso
errors.idInmueble.required = Introduzca el identificador del inmueble (mínimo 1 caracter)
errors.borraPiso.invalid = El inmueble que quiere borrar no existe
errors.AlborrarPiso.invalid = El inmueble no se ha podido borrar

#texto de borrar empleados
borraEmpleado.title= INMOBIS Real Estate - Borrar Empleado 
borraEmpleado.message=Borra Empleado
borraEmpleado.idEmpleado=IDENTIFICADOR:
borraEmpleado.button.signon=confirmar
borraEmpleado.button.reset=borrar

#texto de borrar piso
borraPiso.title= INMOBIS Real Estate - Registro Pisos
borraPiso.message=Introduzca los datos del inmueble
borraPiso.idInmueble=IDENTIFICADOR:
borraPiso.button.signon=confirmar
borraPiso.button.reset=borrar

#texto de borrar cliente
borraCliente.title= INMOBIS Real Estate - Registro Pisos
borraCliente.message=Introduzca el identificador del cliente
borraCliente.idUsuario=IDENTIFICADOR:
borraCliente.button.signon=confirmar
borraCliente.button.reset=borrar

########## FILTRAR ##############

#texto para filtrar cliente
filtrarCliente.title=INMOBIS Real Estate - Filtrado de clientes
filtrarCliente.message=Rellene los campos por los que desee filtrar
filtrarCliente.nombreCliente=Nombre: 
filtrarCliente.apellido1=Primer Apellido: 
filtrarCliente.apellido2=Segundo Apellido: 
filtrarCliente.dni=Número de DNI:
filtrarCliente.fechaNacimiento=Fecha de Nacimiento:  
filtrarCliente.button.buscar=Buscar

#errores asociados FiltrarCliente
errors.vacio.required = Por favor, rellene alguno de los campos
errors.listacliente.bbdd = Ha habido un error al buscar la lista de clientes en la base de datos

#errores asociados a FiltrarInmueble
errors.listainmuebles.bbdd = Ha habido un error al buscar la lista de inmuebles en la base de datos

#errores asociados a FiltrarEmpleado
errors.listaempleados.bbdd = Ha habido un error al buscar la lista de empleados en la base de datos

########## MENUS #####################

#Gerente
menuGerente.title = Menu Gerente
menuGerente.button.agentes = VER AGENTES
menuGerente.button.quejas = VER QUEJAS
menuGerente.button.clientes = VER CLIENTES

#Cliente
menuCliente.message = Menú Cliente
menuCliente.title = INMOBIS Real Estate - Menu Cliente
menuCliente.button.inmuebles = VER INMUEBLES
menuCliente.button.quejas = QUEJAS
menuCliente.button.mensajes = MENSAJES 

#Generico
menuGenerico.title = Menu General
menueGenerico.button.inmuebles = VER INMUEBLES
menuGenerico.button.quejas = PONER QUEJAS

#Administrador
menuAdministrador.message = Menu Administrador
menuAdministrador.title = INMOBIS Real Estate - Menu Administrador
menuAdministrador.button.lista = LISTA EMPLEADOS
menuAdministrador.button.registra = REGISTRA EMPLEADO

#AGENTE
menuAgente.message = Menú Agente
menuAgente.title = INMOBIS Real Estate - Menu Agente
menuAgente.button.clientes = VER MIS CLIENTES
menuAgente.button.alertas = VER ALERTAS
menuAgente.button.mensajes = VER MENSAJES
menuAgente.button.clientes2 = VER OTROS CLIENTES
menuAgente.button.inmuebles = VER INMUEBLES
menuAgente.button.registraCliente = REGISTRA CLIENTE


