Main
../../../webviewer/26.jpg
dgm4421308a0074.htm



(
)
Gestión de Proyectos
../../../webviewer/42.jpg
uc442130ed02d6.htm



(
theGerente ( Gerente )
../../../webviewer/82.jpg
../../../looseends/role442136f301bc.htm



theRegistrar nuevo proyecto ( Registrar nuevo proyecto )
../../../webviewer/82.jpg
../../../looseends/role4421370f0324.htm



theRegistrar nuevo proyecto ( Registrar nuevo proyecto )
../../../webviewer/82.jpg
../../../looseends/role4421398e00a5.htm



)
(
)
Registrar nuevo proyecto
../../../webviewer/42.jpg
uc44213100016e.htm



(
theGestión de Proyectos ( Gestión de Proyectos )
../../../webviewer/82.jpg
../../../looseends/role4421370f0326.htm



theGestión de Proyectos ( Gestión de Proyectos )
../../../webviewer/82.jpg
../../../looseends/role4421398e00a3.htm



)
(
)
Gestión de clientes
../../../webviewer/42.jpg
uc4421314c016e.htm



(
theGerente ( Gerente )
../../../webviewer/82.jpg
../../../looseends/role442136f60094.htm



theVer historial de clientes ( Ver historial de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421371d00e2.htm



theTraspasar cliente ( Traspasar cliente )
../../../webviewer/82.jpg
../../../looseends/role442137ca0017.htm



theTraspasar lista de clientes ( Traspasar lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137f301bc.htm



theVer historial de clientes ( Ver historial de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421399c0161.htm



theTraspasar cliente ( Traspasar cliente )
../../../webviewer/82.jpg
../../../looseends/role442139a20374.htm



theTraspasar lista de clientes ( Traspasar lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139ad023b.htm



)
(
)
Gestión de Inmuebles
../../../webviewer/42.jpg
uc44213165014f.htm



(
theGerente ( Gerente )
../../../webviewer/82.jpg
../../../looseends/role442136fa0111.htm



theRevisar inmueble ( Revisar inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421372102e5.htm



theRevisar inmueble ( Revisar inmueble )
../../../webviewer/82.jpg
../../../looseends/role442139ba0161.htm



)
(
)
Ver historial de clientes
../../../webviewer/42.jpg
uc442131810288.htm



(
theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421371d00e4.htm



theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421399c015f.htm



)
(
ver historial de clientes correcto
../../../webviewer/22.jpg
dgm44217a7402fa.htm



(
)
Ver historial de clientes: Error en la ED
../../../webviewer/22.jpg
dgm44217ac60099.htm



(
)
)
Revisar inmueble
../../../webviewer/42.jpg
uc442131990101.htm



(
theGestión de Inmuebles ( Gestión de Inmuebles )
../../../webviewer/82.jpg
../../../looseends/role4421372102e7.htm



theGestión de Inmuebles ( Gestión de Inmuebles )
../../../webviewer/82.jpg
../../../looseends/role442139ba015f.htm



)
(
Revisar inmuebles Correcto
../../../webviewer/22.jpg
dgm442152ac0268.htm



(
)
Revisar inmueble Error (Campos incompletos)
../../../webviewer/22.jpg
dgm4421546600f1.htm



(
)
Revisar inmueble Error (Error en la ED)
../../../webviewer/22.jpg
dgm442155120111.htm



(
)
)
Gestionar quejas
../../../webviewer/42.jpg
uc4421332e0094.htm



(
theGerente ( Gerente )
../../../webviewer/82.jpg
../../../looseends/role442136fd018e.htm



theVer lista de quejas ( Ver lista de quejas )
../../../webviewer/82.jpg
../../../looseends/role442137270130.htm



theBorrar queja ( Borrar queja )
../../../webviewer/82.jpg
../../../looseends/role442137380324.htm



theVer queja ( Ver queja )
../../../webviewer/82.jpg
../../../looseends/role442137420007.htm



theBorrar queja ( Borrar queja )
../../../webviewer/82.jpg
../../../looseends/role442139db025b.htm



theVer queja ( Ver queja )
../../../webviewer/82.jpg
../../../looseends/role442139e40103.htm



theVer lista de quejas ( Ver lista de quejas )
../../../webviewer/82.jpg
../../../looseends/role442139eb024b.htm



)
(
)
Ver lista de quejas
../../../webviewer/42.jpg
uc442133860055.htm



(
theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137270132.htm



theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139eb0249.htm



)
(
Ver Lista Quejas Correcto
../../../webviewer/22.jpg
dgm4421585d03a1.htm



(
)
Ver Lista de Quejas Error
../../../webviewer/22.jpg
dgm4421590800e2.htm



(
)
)
Borrar queja
../../../webviewer/42.jpg
uc442133a10120.htm



(
theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137380326.htm



theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139db0259.htm



)
(
Borrar Queja Correcto
../../../webviewer/22.jpg
dgm442158060111.htm



(
)
Borrar Queja Error
../../../webviewer/22.jpg
dgm44215a470314.htm



(
)
)
Ver queja
../../../webviewer/42.jpg
uc44213427019d.htm



(
theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137420009.htm



theGestionar quejas ( Gestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139e40101.htm



)
(
Ver Queja Correcto
../../../webviewer/22.jpg
dgm44215b1e02b6.htm



(
)
Ver Queja Error
../../../webviewer/22.jpg
dgm44215b8b01bc.htm



(
)
)
Traspasar cliente
../../../webviewer/42.jpg
uc442137bb014f.htm



(
theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137ca0019.htm



theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139a20372.htm



)
(
Traspasar Cliente Correcto
../../../webviewer/22.jpg
dgm44215cb30288.htm



(
)
)
Traspasar lista de clientes
../../../webviewer/42.jpg
uc442137e40372.htm



(
theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137f301be.htm



theGestión de clientes ( Gestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139ad0239.htm



)
(
Traspasar la lista de clientes de un agente a otro
../../../webviewer/22.jpg
dgm442177b9028d.htm



(
)
Traspasar lista: error al buscar la lista de clientes del segundo agente
../../../webviewer/22.jpg
dgm44217811001c.htm



(
)
Traspasar lista: error al copiar la primera lista en la segunda
../../../webviewer/22.jpg
dgm4421786303a6.htm



(
)
Traspasar lista: error al eliminar la primera lista
../../../webviewer/22.jpg
dgm442178e303a6.htm



(
)
Traspasar lista: error al buscar la lista de agentes
../../../webviewer/22.jpg
dgm4421794003b6.htm



(
)
Traspasar lista: error al buscar el primer agente
../../../webviewer/22.jpg
dgm4421798b00d8.htm



(
)
Traspasar lista de clientes:error por lista vacía
../../../webviewer/22.jpg
dgm44217a0c026e.htm



(
)
)
Gestionar agentes
../../../webviewer/42.jpg
uc4421383803c0.htm



(
theGerente ( Gerente )
../../../webviewer/82.jpg
../../../looseends/role442138470333.htm



theSeguimiento de un agente ( Seguimiento de un agente )
../../../webviewer/82.jpg
../../../looseends/role4421386c0026.htm



theSeguimiento de un agente ( Seguimiento de un agente )
../../../webviewer/82.jpg
../../../looseends/role442139ce0086.htm



)
(
)
Seguimiento de un agente
../../../webviewer/42.jpg
uc44213857013f.htm



(
theGestionar agentes ( Gestionar agentes )
../../../webviewer/82.jpg
../../../looseends/role4421386c0028.htm



theGestionar agentes ( Gestionar agentes )
../../../webviewer/82.jpg
../../../looseends/role442139ce0084.htm



)
(
Seguimiento de un agente
../../../webviewer/22.jpg
dgm4421765602bc.htm



(
)
Seguimiento de un asesor: error al buscar agente
../../../webviewer/22.jpg
dgm442176b600e7.htm



(
)
Seguimiento de un asesor: error al buscar la lista en la ED
../../../webviewer/22.jpg
dgm44217700029d.htm



(
)
Seguimiento de un asesor: lista vacía
../../../webviewer/22.jpg
dgm442177590099.htm



(
)
)
Associations
../../../webviewer/assoccat.gif




(
Association (theGestión de Proyectos:Gestión de Proyectos) (theGerente:Gerente)
../../../webviewer/81.jpg
../../../looseends/ass442136f2022a.htm



(
Gestión de Proyectos ( theGestión de Proyectos )
../../../webviewer/82.jpg
../../../looseends/role442136f301bc.htm



Gerente ( theGerente )
../../../webviewer/82.jpg
../../../looseends/role442136f301be.htm



)
Association (theGestión de clientes:Gestión de clientes) (theGerente:Gerente)
../../../webviewer/81.jpg
../../../looseends/ass442136f50017.htm



(
Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442136f60094.htm



Gerente ( theGerente )
../../../webviewer/82.jpg
../../../looseends/role442136f60096.htm



)
Association (theGestión de Inmuebles:Gestión de Inmuebles) (theGerente:Gerente)
../../../webviewer/81.jpg
../../../looseends/ass442136f90101.htm



(
Gestión de Inmuebles ( theGestión de Inmuebles )
../../../webviewer/82.jpg
../../../looseends/role442136fa0111.htm



Gerente ( theGerente )
../../../webviewer/82.jpg
../../../looseends/role442136fa0113.htm



)
Association (theGestionar quejas:Gestionar quejas) (theGerente:Gerente)
../../../webviewer/81.jpg
../../../looseends/ass442136fc0084.htm



(
Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442136fd018e.htm



Gerente ( theGerente )
../../../webviewer/82.jpg
../../../looseends/role442136fd0190.htm



)
<<include>> (theGestión de Proyectos:Gestión de Proyectos) (theRegistrar nuevo proyecto:Registrar nuevo proyecto)
../../../webviewer/81.jpg
../../../looseends/ass4421370e0111.htm



(
Gestión de Proyectos ( theGestión de Proyectos )
../../../webviewer/82.jpg
../../../looseends/role4421370f0324.htm



Registrar nuevo proyecto ( theRegistrar nuevo proyecto )
../../../webviewer/82.jpg
../../../looseends/role4421370f0326.htm



)
<<include>> (theGestión de clientes:Gestión de clientes) (theVer historial de clientes:Ver historial de clientes)
../../../webviewer/81.jpg
../../../looseends/ass4421371b0382.htm



(
Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421371d00e2.htm



Ver historial de clientes ( theVer historial de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421371d00e4.htm



)
<<include>> (theGestión de Inmuebles:Gestión de Inmuebles) (theRevisar inmueble:Revisar inmueble)
../../../webviewer/81.jpg
../../../looseends/ass442137200314.htm



(
Gestión de Inmuebles ( theGestión de Inmuebles )
../../../webviewer/82.jpg
../../../looseends/role4421372102e5.htm



Revisar inmueble ( theRevisar inmueble )
../../../webviewer/82.jpg
../../../looseends/role4421372102e7.htm



)
<<include>> (theGestionar quejas:Gestionar quejas) (theVer lista de quejas:Ver lista de quejas)
../../../webviewer/81.jpg
../../../looseends/ass44213726017e.htm



(
Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137270130.htm



Ver lista de quejas ( theVer lista de quejas )
../../../webviewer/82.jpg
../../../looseends/role442137270132.htm



)
<<include>> (theGestionar quejas:Gestionar quejas) (theBorrar queja:Borrar queja)
../../../webviewer/81.jpg
../../../looseends/ass4421373703a1.htm



(
Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137380324.htm



Borrar queja ( theBorrar queja )
../../../webviewer/82.jpg
../../../looseends/role442137380326.htm



)
<<include>> (theGestionar quejas:Gestionar quejas) (theVer queja:Ver queja)
../../../webviewer/81.jpg
../../../looseends/ass4421374003df.htm



(
Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442137420007.htm



Ver queja ( theVer queja )
../../../webviewer/82.jpg
../../../looseends/role442137420009.htm



)
<<include>> (theGestión de clientes:Gestión de clientes) (theTraspasar cliente:Traspasar cliente)
../../../webviewer/81.jpg
../../../looseends/ass442137c80362.htm



(
Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137ca0017.htm



Traspasar cliente ( theTraspasar cliente )
../../../webviewer/82.jpg
../../../looseends/role442137ca0019.htm



)
<<include>> (theGestión de clientes:Gestión de clientes) (theTraspasar lista de clientes:Traspasar lista de clientes)
../../../webviewer/81.jpg
../../../looseends/ass442137f20101.htm



(
Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137f301bc.htm



Traspasar lista de clientes ( theTraspasar lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role442137f301be.htm



)
Association (theGerente:Gerente) (theGestionar agentes:Gestionar agentes)
../../../webviewer/81.jpg
../../../looseends/ass44213846018e.htm



(
Gerente ( theGerente )
../../../webviewer/82.jpg
../../../looseends/role442138470324.htm



Gestionar agentes ( theGestionar agentes )
../../../webviewer/82.jpg
../../../looseends/role442138470333.htm



)
<<include>> (theGestionar agentes:Gestionar agentes) (theSeguimiento de un agente:Seguimiento de un agente)
../../../webviewer/81.jpg
../../../looseends/ass4421386b00f1.htm



(
Gestionar agentes ( theGestionar agentes )
../../../webviewer/82.jpg
../../../looseends/role4421386c0026.htm



Seguimiento de un agente ( theSeguimiento de un agente )
../../../webviewer/82.jpg
../../../looseends/role4421386c0028.htm



)
<<include>> (theRegistrar nuevo proyecto:Registrar nuevo proyecto) (theGestión de Proyectos:Gestión de Proyectos)
../../../webviewer/81.jpg
../../../looseends/ass4421398d0026.htm



(
Registrar nuevo proyecto ( theRegistrar nuevo proyecto )
../../../webviewer/82.jpg
../../../looseends/role4421398e00a3.htm



Gestión de Proyectos ( theGestión de Proyectos )
../../../webviewer/82.jpg
../../../looseends/role4421398e00a5.htm



)
<<include>> (theVer historial de clientes:Ver historial de clientes) (theGestión de clientes:Gestión de clientes)
../../../webviewer/81.jpg
../../../looseends/ass4421399b01ad.htm



(
Ver historial de clientes ( theVer historial de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421399c015f.htm



Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role4421399c0161.htm



)
<<include>> (theTraspasar cliente:Traspasar cliente) (theGestión de clientes:Gestión de clientes)
../../../webviewer/81.jpg
../../../looseends/ass442139a20017.htm



(
Traspasar cliente ( theTraspasar cliente )
../../../webviewer/82.jpg
../../../looseends/role442139a20372.htm



Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139a20374.htm



)
<<include>> (theTraspasar lista de clientes:Traspasar lista de clientes) (theGestión de clientes:Gestión de clientes)
../../../webviewer/81.jpg
../../../looseends/ass442139ac015f.htm



(
Traspasar lista de clientes ( theTraspasar lista de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139ad0239.htm



Gestión de clientes ( theGestión de clientes )
../../../webviewer/82.jpg
../../../looseends/role442139ad023b.htm



)
<<include>> (theRevisar inmueble:Revisar inmueble) (theGestión de Inmuebles:Gestión de Inmuebles)
../../../webviewer/81.jpg
../../../looseends/ass442139b9013f.htm



(
Revisar inmueble ( theRevisar inmueble )
../../../webviewer/82.jpg
../../../looseends/role442139ba015f.htm



Gestión de Inmuebles ( theGestión de Inmuebles )
../../../webviewer/82.jpg
../../../looseends/role442139ba0161.htm



)
<<include>> (theSeguimiento de un agente:Seguimiento de un agente) (theGestionar agentes:Gestionar agentes)
../../../webviewer/81.jpg
../../../looseends/ass442139ca00b3.htm



(
Seguimiento de un agente ( theSeguimiento de un agente )
../../../webviewer/82.jpg
../../../looseends/role442139ce0084.htm



Gestionar agentes ( theGestionar agentes )
../../../webviewer/82.jpg
../../../looseends/role442139ce0086.htm



)
<<include>> (theBorrar queja:Borrar queja) (theGestionar quejas:Gestionar quejas)
../../../webviewer/81.jpg
../../../looseends/ass442139da0249.htm



(
Borrar queja ( theBorrar queja )
../../../webviewer/82.jpg
../../../looseends/role442139db0259.htm



Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139db025b.htm



)
<<include>> (theVer queja:Ver queja) (theGestionar quejas:Gestionar quejas)
../../../webviewer/81.jpg
../../../looseends/ass442139e30239.htm



(
Ver queja ( theVer queja )
../../../webviewer/82.jpg
../../../looseends/role442139e40101.htm



Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139e40103.htm



)
<<include>> (theVer lista de quejas:Ver lista de quejas) (theGestionar quejas:Gestionar quejas)
../../../webviewer/81.jpg
../../../looseends/ass442139ea0314.htm



(
Ver lista de quejas ( theVer lista de quejas )
../../../webviewer/82.jpg
../../../looseends/role442139eb0249.htm



Gestionar quejas ( theGestionar quejas )
../../../webviewer/82.jpg
../../../looseends/role442139eb024b.htm



)
)
