# ApplicationResources.properties
# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Inmobis

# These two resources are used by Struts HTML tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<font color="red">* 
errors.footer=</font>

######## LOGIN ######
#errores de login
error.username.required=Introduzca su nombre de usuario
error.password.required=Introduzca su contraseña
error.tipousuario.required=Se requiere tipo de Usuario.
error.login.invalid=Usuario o Password incorrecta. Verifique si tiene las mayúculas activadas

#login page text
login.title=Proyecto Login - Log In, Please
login.message=Please Log In!
login.username=Usuario:
login.password=Password:
login.button.signon=Entrar

#loggedin page text
loggedin.title=Login Project
loggedinAdm.msg=Welcome, {0}. You are now logged in as Administrator.
loggedinCli.msg=Welcome, {0}. You are now logged in as Cliente.
loggedinAge.msg=Welcome, {0}. You are now logged in as Agente.

######## PRUEBA DE EDITAR #######
#errors associated with the EditaCliente page
error.editaCliente.invalid=Por favor, rellene al menos uno de los campos.

#edit page text
editaCliente.title=Editor de Clientes
editaCliente.message=Rellene los campos que desee modificar
editaCliente.username=Nombre de usuario: 
editaCliente.password=Contraseña: 
editaCliente.nombreCompleto=Nombre completo:  
editaCliente.domicilio=Domicilio: 
editaCliente.telefono=Teléfono: 
editaCliente.email=E-mail: 
editaCliente.button.cambiar=Efectuar cambios
editaCliente.button.cancelar=Cancelar

#para editar piso
editaPiso.title=Editor de Pisos
editaPiso.message=Rellene los campos que desee modificar
editaPiso.metros=Metros: 
editaPiso.regimen=Regimen: 
editaPiso.precio=Precio:  
editaPiso.datosDeInteres=Datos de interes:  
editaPiso.button.cambiar=Efectuar cambios
editaPiso.button.cancelar=Cancelar

#editado page text
editado.title=Nuevos datos del usuario
editado.message=Estos son los nuevos datos del usuario
editado.msg=<p>Nombre de usuario: {0} <br/>Contraseña: {1} <br/>Nombre Completo: {2} <br/>Domicilio: {3} <br/>Telefono: {4} <br/>Email: {5}<br/>
editado.continue=Volver a página principal

####### REGISTROS #######

#errores comunes de base de datos
errors.bbdd.conexion=Hay un error de conexion con la base de datos
errors.bbdd.clave=Error en la BBDD. No se puede crear su cuenta. <br> Si desea notificar esta incidencia, pinche aqui

#errores comunes a registros de usuario
errors.realName.incomplete=Tiene que proporcionar su nombre y apellido/s
errors.telefono1.notValid=El número de teléfono debe tener 9 cifras
errors.telefono2.notValid=El número de teléfono debe tener 9 cifras
errors.email.notValid=Escriba una dirección de correo eléctronico válida

#errores comunes a direccion (usuarios e inmuebles)
errors.direccion.incomplete=Compruebe los campos de dirección
errors.direccion.CPnotValid=El código postal no es válido

#errores de cliente
errors.nombreUsuario.required=Elija un nombre de usuario (al menos 2 caracteres)
errors.registro.password.required=Elija una contraseña (al menos 4 caracteres)
errors.passwordAgain.notEqual=La contraseña no coincide
errors.nombreUsuario.duplicated=El nombre de usuario que ha elegido ya existe, elija otro

#errores de clienteAgente
errors.idAgente.required=Introduzca su nombre de agente (nif)

errors.registraCliente.invalid=Ese nombre de usuario ya está registrado. <br> Por favor, elija otro nombre de usuario

#errores de empleado
errors.nif.notValid=El NIF debe tener 8 dígitos y una letra
errors.porcentaje.required=Debe elegir el porcentaje de comisión a percibir por el agente inmobiliario
errors.tipoEmpleado.required=Debe elegir el rol del nuevo empleado

#errors de inmueble
errors.metros.required=Tiene que indicar el tamaño (en m2)
errors.precio.required=Tiene que indicar el precio
errors.regimen.required=Tiene que indicar el regimen (venta/alquiler)
errors.registraPiso.invalid=REGISTRO DE PISO FALLIDO.

#Texto de registrar cliente (tanto para CLienteCliente como para ClienteAgente)
registraCliente.title=Registro de usuario
registraCliente.message=Rellene los siguientes campos. <br> Recuerde que si se registra se le asignará un agente inmobiliario.
registraCliente.nombreUsuario=Nombre de usuario: 
registraCliente.password=Introduzca una contraseña: 
registraCliente.passwordAgain=Repita Contraseña: 
registraCliente.nombre=Nombre Completo: 
registraCliente.apellido1=Primer Apellido: 
registraCliente.apellido2=Segundo Apellido: 
registraCliente.fechaNacimiento=Fecha de Nacimiento (aaaa-mm-dd): 
registraCliente.telefono1=Telefono fijo: 
registraCliente.telefono2=Telefono Movil: 
registraCliente.email=Direccion correo: 
registraCliente.calle=Calle: 
registraCliente.num=Numero Portal: 
registraCliente.piso=Piso: 
registraCliente.codPostal=Codigo Postal: 
registraCliente.poblacion=Población: 
registraCliente.provincia=Provincia: 
registraCliente.pais=Pais: 
registraCliente.idAgente=Identificador de Agente:
registraCliente.button.signon=Enviar
registraCliente.button.reset=Borrar

#texto de registrar empleado
registraEmpleado.title=Registro de empleado
registraEmpleado.message=Rellene los siguientes campos
registraEmpleado.nombreUsuario=Nombre de usuario: 
registraEmpleado.password=Introduzca una contraseña: 
registraEmpleado.passwordAgain=Repita Contraseña: 
registraEmpleado.nombre=Nombre Completo: 
registraEmpleado.apellido1=Apellido 1: 
registraEmpleado.apellido2=Apellido 2: 
registraEmpleado.fechaNacimiento=Fecha de Nacimiento: 
registraEmpleado.nif=NIF: 
registraEmpleado.tipoEmpleado=Tipo de Empleado: 
registraEmpleado.porcentaje=Porcentaje Comision: 
registraEmpleado.telefono1=Telefono fijo: 
registraEmpleado.telefono2=Telefono Movil: 
registraEmpleado.email=Direccion correo: 
registraEmpleado.calle=Calle: 
registraEmpleado.num=Numero Portal: 
registraEmpleado.piso=Piso: 
registraEmpleado.codPostal=Codigo Postal: 
registraEmpleado.poblacion=Población: 
registraEmpleado.provincia=Provincia: 
registraEmpleado.pais=Pais: 
registraEmpleado.button.signon=Enviar
registraEmpleado.button.reset=Borrar

#texto de registrar piso
registraPiso.title= Ventana registro Pisos
registraPiso.message=Introduzca los datos del inmueble
registraPiso.calle=CALLE:
registraPiso.codPostal=C.POSTAL:
registraPiso.pais=PAIS:
registraPiso.num=Nº:
registraPiso.piso=PISO:
registraPiso.poblacion=POBLACION:
registraPiso.provincia=PROVINCIA:
registraPiso.regimen=REGIMEN:
registraPiso.metros=METROS:
registraPiso.precio=PRECIO:
registraPiso.datosRelevantes=OTROS DATOS:
registraPiso.button.signon=confirmar
registraPiso.button.reset=borrar

####### ELIMINAR #######

#errores asociados con borrarCliente
errors.DNI.required = Introduzca DNI (8 caracteres)
errors.borraCliente.invalid = El cliente que quiere borrar no existe

#errores asociados a BorrarEmpleado
errors.ideEmpleado.required = Introduzca el identificador del empleado (mínimo 1 caracter)
errors.borraEmpleado.invalid = El empleado que quiere borrar no existe

#errores asociados con borrarPiso
errors.idInmueble.required = Introduzca el identificador del inmueble (mínimo 1 caracter)
errors.borraPiso.invalid = El inmueble que quiere borrar no existe

#texto de borrar empleados
borraEmpleado.title= Borar Empleado 
borraEmpleado.message=Borra Empleado
borraEmpleado.idEmpleado=IDENTIFICADOR:
borraEmpleado.button.signon=confirmar
borraEmpleado.button.reset=borrar

#texto de borrar piso
borraPiso.title= Ventana registro Pisos
borraPiso.message=Introduzca los datos del inmueble
borraPiso.idInmueble=IDENTIFICADOR:
borraPiso.button.signon=confirmar
borraPiso.button.reset=borrar

#texto de borrar cliente
borraCliente.title= Ventana registro Pisos
borraCliente.message=Introduzca el identificador del cliente
borraCliente.idUsuario=IDENTIFICADOR:
borraCliente.button.signon=confirmar
borraCliente.button.reset=borrar

