<html lang=es>
<head>
<meta name="Generated by Rational Rose model" content="C:\Documents and Settings\Diego\Mis documentos\Laboratorio\EclipseWorkspace\CVS-INMOBIS\Documentos\UML\Casos uso_2.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,Casos uso_2,model Casos uso_2,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Inmobis&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "1302,409,1302,456,1427,456,1427,409" HREF="class4422cd440158.htm">
<AREA Shape="Polygon" coords = "1126,442,1126,474,1232,474,1232,442" HREF="class4422cd50031d.htm">
<AREA Shape="Polygon" coords = "1105,691,1105,739,1230,739,1230,691" HREF="class4422cd7a007d.htm">
<AREA Shape="Polygon" coords = "1269,820,1269,853,1397,853,1397,820" HREF="class4422cd6e0000.htm">
<AREA Shape="Polygon" coords = "849,712,849,773,1018,773,1018,712" HREF="class4422cab7009c.htm">
<AREA Shape="Polygon" coords = "460,720,460,768,579,768,579,720" HREF="class4422cba8004e.htm">
<AREA Shape="Polygon" coords = "729,1053,729,1100,852,1100,852,1053" HREF="class4422cc0501f4.htm">
<AREA Shape="Polygon" coords = "884,619,884,667,984,667,984,619" HREF="class4422cc6b0290.htm">
<AREA Shape="Polygon" coords = "788,540,788,587,903,587,903,540" HREF="class4422cc79008d.htm">
<AREA Shape="Polygon" coords = "683,474,683,522,783,522,783,474" HREF="class4422cb6300eb.htm">
<AREA Shape="Polygon" coords = "596,772,596,819,711,819,711,772" HREF="class4422e2fb035a.htm">
<AREA Shape="Polygon" coords = "636,589,636,714,763,714,763,589" HREF="class4422ca8602b0.htm">
<AREA Shape="Polygon" coords = "564,718,634,681,637,686,566,722" HREF="inh4422e2d801e3.htm">
<AREA Shape="Polygon" coords = "783,1053,710,715,715,714,788,1052" HREF="inh4422e2da03c7.htm">
<AREA Shape="Polygon" coords = "855,715,762,678,764,673,857,710" HREF="inh4422e2e7036a.htm">
<AREA Shape="Polygon" coords = "884,647,763,651,763,646,884,641" HREF="inh4422e2f00231.htm">
<AREA Shape="Polygon" coords = "807,590,764,615,762,610,804,585" HREF="inh4422e2f20270.htm">
<AREA Shape="Polygon" coords = "730,522,715,589,710,588,725,521" HREF="inh4422e2f802cd.htm">
<AREA Shape="Polygon" coords = "1439,592,1439,639,1553,639,1553,592" HREF="class4422d03903c9.htm">
<AREA Shape="Polygon" coords = "1264,557,1264,669,1391,669,1391,557" HREF="class4422cd07001f.htm">
<AREA Shape="Polygon" coords = "1362,457,1341,557,1336,556,1357,456" HREF="inh4422cf1c02ee.htm">
<AREA Shape="Polygon" coords = "1196,472,1275,555,1272,558,1192,476" HREF="inh4422cf1f0252.htm">
<AREA Shape="Polygon" coords = "1203,689,1262,650,1265,655,1206,693" HREF="inh4422cf3a0233.htm">
<AREA Shape="Polygon" coords = "1330,820,1326,669,1331,669,1335,820" HREF="inh4422d0280196.htm">
<AREA Shape="Polygon" coords = "1438,617,1391,616,1391,611,1438,612" HREF="uses4422ec070399.htm">
<AREA Shape="Polygon" coords = "658,771,676,713,682,715,663,772" HREF="uses4422ec1602cd.htm">
<AREA Shape="Polygon" coords = "935,868,935,1006,1068,1006,1068,868" HREF="class4422c870006e.htm">
<AREA Shape="Polygon" coords = "472,178,472,304,605,304,605,178" HREF="class4422c9eb01a6.htm">
<AREA Shape="Polygon" coords = "517,720,534,304,539,304,522,720" HREF="uses4422ef35004d.htm">
<AREA Shape="Polygon" coords = "1079,1073,1079,1088,1094,1088,1094,1073" HREF="class4422f02201e3.htm">
<AREA Shape="Polygon" coords = "1201,1057,1201,1097,1269,1097,1269,1057" HREF="cat4422eff2028f/dgm4422f00c0260.htm">
<AREA Shape="Polygon" coords = "852,1074,1080,1077,1080,1082,852,1080" HREF="uses4422f03a03e7.htm">
<AREA Shape="Polygon" coords = "1318,855,1094,1076,1090,1072,1314,851" HREF="uses4422f0460250.htm">
<AREA Shape="Polygon" coords = "879,275,879,316,946,316,946,275" HREF="cat4422f0560222/dgm4422f066034a.htm">
<AREA Shape="Polygon" coords = "908,348,908,363,923,363,923,348" HREF="class4422f0880212.htm">
<AREA Shape="Polygon" coords = "1151,740,1055,869,1051,865,1147,737" HREF="uses4422f09f0231.htm">
<AREA Shape="Polygon" coords = "1137,444,933,365,935,360,1139,439" HREF="uses4422f0ae0379.htm">
<AREA Shape="Polygon" coords = "1301,424,920,359,921,354,1302,419" HREF="uses4422f0b201f3.htm">
<AREA Shape="Polygon" coords = "954,443,954,475,1075,475,1075,443" HREF="class4422f0c80176.htm">
<AREA Shape="Polygon" coords = "1048,472,1265,579,1263,584,1046,477" HREF="inh4422f0d80185.htm">
<AREA Shape="Polygon" coords = "997,444,939,384,943,380,1001,440" HREF="uses4422f0dc027f.htm">
<AREA Shape="Polygon" coords = "947,772,980,866,974,868,941,774" HREF="uses4422f0f901f3.htm">
<AREA Shape="Polygon" coords = "930,619,914,386,919,386,935,619" HREF="uses4422f0ff0212.htm">
<AREA Shape="Polygon" coords = "850,539,903,385,908,387,856,540" HREF="uses4422f10300d9.htm">
<AREA Shape="Polygon" coords = "761,472,894,368,897,373,764,476" HREF="uses4422f108005c.htm">
<AREA Shape="Polygon" coords = "214,561,214,648,340,648,340,561" HREF="class4422f3ce008b.htm">
<AREA Shape="Polygon" coords = "217,904,217,977,342,977,342,904" HREF="class4422f41901c4.htm">
<AREA Shape="Polygon" coords = "276,904,275,648,280,648,282,903" HREF="inh4422f431028f.htm">
<AREA Shape="Polygon" coords = "271,363,271,410,376,410,376,363" HREF="class4422f4bd0260.htm">
<AREA Shape="Polygon" coords = "105,256,105,303,217,303,217,256" HREF="class4422f4c70118.htm">
<AREA Shape="Polygon" coords = "172,302,264,560,259,562,167,304" HREF="inh4422f4d1028f.htm">
<AREA Shape="Polygon" coords = "320,411,288,562,283,560,315,410" HREF="inh4422f4d400f9.htm">
<AREA Shape="Polygon" coords = "216,271,471,245,472,250,217,276" HREF="uses4422f4fa003d.htm">
<AREA Shape="Polygon" coords = "376,381,908,353,908,358,376,386" HREF="uses4422f50400ca.htm">
<AREA Shape="Polygon" coords = "342,937,935,934,935,939,342,942" HREF="uses4422f5170202.htm">
<AREA Shape="Polygon" coords = "82,669,82,702,202,702,202,669" HREF="class4422f51f0156.htm">
<AREA Shape="Polygon" coords = "167,667,212,640,215,644,170,672" HREF="uses4422f52d02ed.htm">
<AREA Shape="Polygon" coords = "1185,202,1185,250,1297,250,1297,202" HREF="class4422faef03e7.htm">
<AREA Shape="Polygon" coords = "1249,249,1317,556,1312,557,1244,250" HREF="inh4422fb08027f.htm">
<AREA Shape="Polygon" coords = "1185,230,605,242,605,237,1185,225" HREF="uses4422fb120389.htm">
<AREA Shape="Polygon" coords = "250,1031,250,1130,376,1130,376,1031" HREF="class442406b3001d.htm">
<AREA Shape="Polygon" coords = "88,1142,88,1175,210,1175,210,1142" HREF="class442406c3005c.htm">
<AREA Shape="Polygon" coords = "181,1140,249,1107,251,1112,183,1144" HREF="uses442406d203d7.htm">
<AREA Shape="Polygon" coords = "437,1069,437,1116,562,1116,562,1069" HREF="class442406e800aa.htm">
<AREA Shape="Polygon" coords = "437,1090,376,1087,376,1081,437,1085" HREF="inh442406f5028e.htm">
<AREA Shape="Polygon" coords = "561,1070,934,954,936,959,563,1075" HREF="uses4424070002ae.htm">
<AREA Shape="Polygon" coords = "521,1197,521,1229,650,1229,650,1197" HREF="class4424070903e6.htm">
<AREA Shape="Polygon" coords = "644,1194,1059,1084,1061,1089,646,1199" HREF="uses4424071d00aa.htm">
<AREA Shape="Polygon" coords = "14,1033,14,1081,127,1081,127,1033" HREF="class442407350221.htm">
<AREA Shape="Polygon" coords = "127,1059,250,1071,249,1076,126,1065" HREF="inh442407440240.htm">
<AREA Shape="Polygon" coords = "66,1033,45,131,472,224,471,229,51,138,72,1033" HREF="uses4424074c029e.htm">
<AREA Shape="Polygon" coords = "551,1199,375,1113,377,1108,553,1195" HREF="inh44240abd0231.htm">
<AREA Shape="Polygon" coords = "323,1347,323,1395,430,1395,430,1347" HREF="class44240ad00388.htm">
<AREA Shape="Polygon" coords = "384,1303,384,1351,506,1351,506,1303" HREF="class44240aec005c.htm">
<AREA Shape="Polygon" coords = "369,1347,321,1130,326,1129,374,1346" HREF="inh44240afb00ba.htm">
<AREA Shape="Polygon" coords = "430,1304,337,1131,342,1129,435,1302" HREF="inh44240afe000e.htm">
<AREA Shape="Polygon" coords = "461,1268,461,1315,567,1315,567,1268" HREF="class44240b1202ec.htm">
<AREA Shape="Polygon" coords = "489,1269,359,1132,362,1128,493,1266" HREF="inh44240b1d0379.htm">
<AREA Shape="Polygon" coords = "506,1322,1753,1277,1647,328,921,357,921,352,1651,323,1759,1282,506,1327" HREF="uses44240b7802bd.htm">
<AREA Shape="Polygon" coords = "567,1287,1690,1251,1625,364,921,358,921,353,1630,359,1696,1256,567,1292" HREF="uses44240b38004c.htm">
<AREA Shape="Polygon" coords = "430,1366,1815,1307,1726,252,921,357,921,351,1731,246,1821,1313,430,1371" HREF="uses44240b8c007b.htm">
<AREA Shape="Polygon" coords = "995,1447,995,1534,1123,1534,1123,1447" HREF="class44240c7000aa.htm">
<AREA Shape="Polygon" coords = "1254,1415,1254,1447,1350,1447,1350,1415" HREF="class44240cb5031b.htm">
<AREA Shape="Polygon" coords = "1421,1439,1421,1471,1512,1471,1512,1439" HREF="class44240cc00108.htm">
<AREA Shape="Polygon" coords = "1254,1445,1123,1477,1122,1472,1253,1440" HREF="inh44240cd102fc.htm">
<AREA Shape="Polygon" coords = "1421,1461,1123,1487,1122,1482,1420,1456" HREF="inh44240cd5003d.htm">
<AREA Shape="Polygon" coords = "652,1419,652,1451,744,1451,744,1419" HREF="class44240cda0127.htm">
<AREA Shape="Polygon" coords = "744,1439,995,1478,995,1483,743,1445" HREF="inh44240ce1028e.htm">
<AREA Shape="Polygon" coords = "1091,1375,1091,1407,1223,1407,1223,1375" HREF="class44240ce402bd.htm">
<AREA Shape="Polygon" coords = "1143,1409,1103,1449,1099,1445,1139,1405" HREF="inh44240cf00117.htm">
<AREA Shape="Polygon" coords = "1150,1375,1092,1118,1097,1117,1156,1374" HREF="uses44240d050146.htm">
<AREA Shape="Polygon" coords = "1289,1416,1107,1119,1111,1116,1294,1413" HREF="uses44240d0801b4.htm">
<AREA Shape="Polygon" coords = "1448,1440,1110,1108,1114,1104,1451,1437" HREF="uses44240d0b00c9.htm">
<AREA Shape="Polygon" coords = "1165,1537,1165,1569,1261,1569,1261,1537" HREF="class44240d0f02fc.htm">
<AREA Shape="Polygon" coords = "652,1437,17,1432,10,39,547,42,543,178,538,178,541,47,16,45,22,1427,652,1432" HREF="uses44240da102ec.htm">
<AREA Shape="Polygon" coords = "809,1181,809,1228,956,1228,956,1181" HREF="class44240f7b0231.htm">
<AREA Shape="Polygon" coords = "863,1182,805,1102,809,1099,867,1179" HREF="inh44240f88009a.htm">
<AREA Shape="Polygon" coords = "919,1178,1059,1094,1061,1099,922,1183" HREF="uses44240f8b01b4.htm">
<AREA Shape="Polygon" coords = "370,961,370,1009,554,1009,554,961" HREF="class442414d70137.htm">
<AREA Shape="Polygon" coords = "426,1011,377,1042,374,1037,423,1006" HREF="inh442414ef0379.htm">
<AREA Shape="Polygon" coords = "554,974,935,940,935,945,555,979" HREF="uses442414f702ae.htm">
<AREA Shape="Polygon" coords = "350,817,350,904,477,904,477,817" HREF="class442415ad03a8.htm">
<AREA Shape="Polygon" coords = "395,904,338,1031,333,1029,391,902" HREF="inh442415b700d9.htm">
<AREA Shape="Polygon" coords = "135,765,135,825,211,825,211,765" HREF="class4429288c02b2.htm">
<AREA Shape="Polygon" coords = "186,763,250,646,255,649,191,766" HREF="inh442928cd008f.htm">
<AREA Shape="Polygon" coords = "478,882,889,1045,1081,1076,1080,1081,887,1050,476,887" HREF="uses442415cd028e.htm">
<AREA Shape="Polygon" coords = "400,817,386,759,517,303,523,305,392,760,405,816" HREF="uses4424167402ec.htm">
<AREA Shape="Polygon" coords = "211,792,499,789,895,1015,1081,1075,1079,1081,893,1020,498,794,211,797" HREF="uses442928f100ae.htm">
<AREA Shape="Polygon" coords = "1173,1539,1122,1518,1124,1513,1175,1534" HREF="uses44240d790369.htm">
</MAP>
<IMG SRC="dgm4422e92d028f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
