NewPackage
../webviewer/16.jpg
cat4422e6ed0118/cat4422e6ed0118.htm

cat4422e6ed0118/contents.cnt
cat4422e6ed0118/
Main
../webviewer/18.jpg
dgm4415302c02d5.htm



(
)
GestorFormularios
../webviewer/17.jpg
class4422cdf6038a.htm



(
tablaHash
../webviewer/31.jpg
att4422ce3d0252.htm



(
)
theFachadaGestiones ( FachadaGestiones )
../webviewer/82.jpg
../looseends/role4422d31800dd.htm



buscarFormulario
../webviewer/34.jpg
op4422ce2e031d.htm



(
)
irFormulario
../webviewer/34.jpg
op4424104600aa.htm



(
)
)
FachadaGestiones
../webviewer/17.jpg
class4422d2eb036b.htm



(
theGestorFormularios ( GestorFormularios )
../webviewer/82.jpg
../looseends/role4422d31800db.htm



)
<<Interface>> NewInterface
../webviewer/59.jpg
class4422e6f4003d.htm



(
)
Validacion
../webviewer/17.jpg
class4422ee6d036a.htm



(
validarCampos
../webviewer/34.jpg
op4422ee800166.htm



(
)
validarPermiso
../webviewer/34.jpg
op4422ee860222.htm



(
)
)
Associations
../webviewer/assoccat.gif




(
Association (theFachadaGestiones:FachadaGestiones) (theGestorFormularios:GestorFormularios)
../webviewer/81.jpg
../looseends/ass4422d31702cf.htm



(
FachadaGestiones ( theFachadaGestiones )
../webviewer/82.jpg
../looseends/role4422d31800db.htm



GestorFormularios ( theGestorFormularios )
../webviewer/82.jpg
../looseends/role4422d31800dd.htm



)
)
