<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ponerQueja.do" location="45,375" dimension="150,100" />
  <StrutsActivity path="/filtrarPiso.do" location="540,0" dimension="150,100" />
  <StrutsActivity path="/verPisos.do" location="150,105" dimension="150,100" />
  <StrutsActivity path="/ponerMensaje.do" location="495,345" dimension="150,100" />
  <StrutsActivity path="/PonerQueja.jsp" location="30,225" dimension="150,64" />
  <StrutsActivity path="/VerPisos.jsp" location="270,15" dimension="150,61" />
  <StrutsActivity path="/FiltrarPisos.jsp" location="375,135" dimension="150,61" />
  <StrutsActivity path="/MenuGenerico.jsp" location="15,30" dimension="150,61" />
  <StrutsActivity path="/PonerMensaje.jsp" location="255,405" dimension="150,61" />
  <StrutsActivity path="/MenuCliente.jsp" location="225,255" dimension="150,52" />
  <StrutsTransition id="/verPisos.do,exito,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,155" />
      <AbsolutePoint location="351,155" />
      <AbsolutePoint location="351,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ponerMensaje.do,volver,/PonerMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,390" />
      <AbsolutePoint location="345,390" />
      <AbsolutePoint location="345,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ponerQueja.do,volver,/PonerQueja.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,375" />
      <AbsolutePoint location="120,289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/filtrarPiso.do,exito,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,20" />
      <AbsolutePoint location="420,20" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/FiltrarPisos.jsp,null,/filtrarPiso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,135" />
      <AbsolutePoint location="450,50" />
      <AbsolutePoint location="540,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PonerMensaje.jsp,null,/ponerMensaje.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,430" />
      <AbsolutePoint location="495,430" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PonerQueja.jsp,null,/ponerQueja.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,289" />
      <AbsolutePoint location="90,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuGenerico.jsp,null,/verPisos.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,91" />
      <AbsolutePoint location="90,155" />
      <AbsolutePoint location="150,155" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/PonerQueja.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,274" />
      <AbsolutePoint location="180,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/PonerMensaje.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,307" />
      <AbsolutePoint location="300,405" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/verPisos.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,255" />
      <AbsolutePoint location="285,205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuGenerico.jsp,null,/PonerQueja.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="60,91" />
      <AbsolutePoint location="60,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VerPisos.jsp,null,/FiltrarPisos.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,76" />
      <AbsolutePoint location="390,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

