<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/crearMensaje.do" location="405,120" dimension="150,100" />
  <StrutsActivity path="/enviarMensaje.do" location="240,-45" dimension="150,100" />
  <StrutsActivity path="/listaMensajesPrev.do" location="210,225" dimension="150,100" />
  <StrutsActivity path="/borrarMensajePrev.do" location="420,375" dimension="150,100" />
  <StrutsActivity path="/borrarMensaje.do" location="225,510" dimension="150,100" />
  <StrutsActivity path="/verMensaje.do" location="615,240" dimension="150,100" />
  <StrutsActivity path="/listaAlertasPrev.do" location="-150,315" dimension="150,100" />
  <StrutsActivity path="/verAlerta.do" location="-495,435" dimension="150,100" />
  <StrutsActivity path="/modificarAlerta.do" location="-120,480" dimension="150,100" />
  <StrutsActivity path="/modificarAlertaPrev.do" location="-315,450" dimension="150,100" />
  <StrutsActivity path="/borrarAlertaPrev.do" location="-510,195" dimension="150,100" />
  <StrutsActivity path="/borrarAlerta.do" location="-195,165" dimension="150,100" />
  <StrutsActivity path="/NuevoMensaje.jsp" location="450,0" dimension="150,55" />
  <StrutsActivity path="/ListaMensajes.jsp" location="435,255" dimension="120,56" />
  <StrutsActivity path="/MenuCliente.jsp" location="45,120" dimension="150,61" />
  <StrutsActivity path="/MenuAgente.jsp" location="60,345" dimension="150,61" />
  <StrutsActivity path="/BorrarMensaje.jsp" location="480,540" dimension="150,59" />
  <StrutsActivity path="/VerMensaje.jsp" location="810,255" dimension="150,53" />
  <StrutsActivity path="/ListaAlertas.jsp" location="-360,330" dimension="150,61" />
  <StrutsActivity path="/VerAlerta.jsp" location="-465,570" dimension="106,61" />
  <StrutsActivity path="/EditaAlerta.jsp" location="-240,615" dimension="121,61" />
  <StrutsActivity path="/borraAlerta.jsp" location="-360,90" dimension="150,63" />
  <StrutsTransition id="/ListaAlertas.jsp,null,/verAlerta.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-360,360" />
      <AbsolutePoint location="-420,360" />
      <AbsolutePoint location="-420,435" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ListaMensajes.jsp,null,/verMensaje.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,283" />
      <AbsolutePoint location="615,283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarMensajePrev.do,exito,/BorrarMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,475" />
      <AbsolutePoint location="555,540" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarAlerta.do,exito,/listaAlertasPrev.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-120,265" />
      <AbsolutePoint location="-120,315" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarAlertaPrev.do,exito,/borraAlerta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-435,195" />
      <AbsolutePoint location="-435,121" />
      <AbsolutePoint location="-360,121" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EditaAlerta.jsp,null,/modificarAlerta.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-119,645" />
      <AbsolutePoint location="-45,645" />
      <AbsolutePoint location="-45,580" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modificarAlertaPrev.do,exito,/EditaAlerta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-225,550" />
      <AbsolutePoint location="-225,615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modificarAlertaPrev.do,error,/ListaAlertas.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-240,450" />
      <AbsolutePoint location="-240,391" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarMensaje.do,Resultado,/listaMensajesPrev.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,510" />
      <AbsolutePoint location="315,325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/BorrarMensaje.jsp,null,/borrarMensaje.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,590" />
      <AbsolutePoint location="375,590" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarMensaje.do,exito,/listaMensajesPrev.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,510" />
      <AbsolutePoint location="315,325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarMensaje.do,error,/BorrarMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,560" />
      <AbsolutePoint location="480,560" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuAgente.jsp,null,/listaMensajesPrev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,390" />
      <AbsolutePoint location="270,390" />
      <AbsolutePoint location="270,325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarAlertaPrev.do,error,/ListaAlertas.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-360,205" />
      <AbsolutePoint location="-270,205" />
      <AbsolutePoint location="-270,330" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NuevoMensaje.jsp,null,/enviarMensaje.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,27" />
      <AbsolutePoint location="390,27" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enviarMensaje.do,error,/NuevoMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,-15" />
      <AbsolutePoint location="525,-15" />
      <AbsolutePoint location="525,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuAgente.jsp,null,/listaAlertasPrev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="60,375" />
      <AbsolutePoint location="0,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borraAlerta.jsp,null,/borrarAlerta.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-210,135" />
      <AbsolutePoint location="-150,135" />
      <AbsolutePoint location="-150,165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verAlerta.do,exito,/VerAlerta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-420,535" />
      <AbsolutePoint location="-420,570" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enviarMensaje.do,exito,/listaMensajesPrev.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,55" />
      <AbsolutePoint location="285,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ListaMensajes.jsp,null,/crearMensaje.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,255" />
      <AbsolutePoint location="495,220" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listaMensajesPrev.do,error,/MenuCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,225" />
      <AbsolutePoint location="255,151" />
      <AbsolutePoint location="195,151" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verMensaje.do,error,/ListaMensajes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,340" />
      <AbsolutePoint location="690,360" />
      <AbsolutePoint location="495,360" />
      <AbsolutePoint location="495,311" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ListaMensajes.jsp,null,/borrarMensajePrev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,311" />
      <AbsolutePoint location="465,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verMensaje.do,exito,/VerMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="765,290" />
      <AbsolutePoint location="810,290" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modificarAlerta.do,error,/EditaAlerta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-120,530" />
      <AbsolutePoint location="-135,530" />
      <AbsolutePoint location="-135,615" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listaMensajesPrev.do,exito,/ListaMensajes.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,275" />
      <AbsolutePoint location="435,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/borrarAlerta.do,error,/borraAlerta.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-120,165" />
      <AbsolutePoint location="-120,105" />
      <AbsolutePoint location="-210,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ListaAlertas.jsp,null,/modificarAlertaPrev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-285,391" />
      <AbsolutePoint location="-285,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/modificarAlerta.do,exito,/listaAlertasPrev.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-45,480" />
      <AbsolutePoint location="-45,415" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/listaAlertasPrev.do,exito,/ListaAlertas.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-150,365" />
      <AbsolutePoint location="-210,365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ListaAlertas.jsp,null,/borrarAlertaPrev.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="-300,330" />
      <AbsolutePoint location="-300,235" />
      <AbsolutePoint location="-360,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/crearMensaje.do,exito,/NuevoMensaje.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="480,120" />
      <AbsolutePoint location="480,55" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/listaMensajesPrev.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="120,181" />
      <AbsolutePoint location="120,275" />
      <AbsolutePoint location="210,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

