<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="210,90" dimension="221,88" />
  <StrutsActivity path="/registraClienteCliente.do" location="105,-195" dimension="181,88" />
  <StrutsActivity path="/MenuAdministrador.jsp" location="270,255" dimension="143,49" />
  <StrutsActivity path="/login.jsp" location="15,-15" dimension="73,49" />
  <StrutsActivity path="/MenuAgente.jsp" location="435,255" dimension="112,49" />
  <StrutsActivity path="/MenuCliente.jsp" location="570,255" dimension="110,49" />
  <StrutsActivity path="/MenuGerente.jsp" location="75,270" dimension="150,55" />
  <StrutsActivity path="/registraClienteCliente.jsp" location="390,-150" dimension="150,61" />
  <StrutsActivity path="/index.jsp" location="165,-15" dimension="91,61" />
  <StrutsActivity path="/MenuGenerico.jsp" location="435,-15" dimension="150,61" />
  <StrutsTransition id="/login.do,exitoAdmin,/MenuAdministrador.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,178" />
      <AbsolutePoint location="320,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,cancel,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,-107" />
      <AbsolutePoint location="195,-15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.jsp,null,/registraClienteCliente.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,-122" />
      <AbsolutePoint location="286,-122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="21,34" />
      <AbsolutePoint location="21,134" />
      <AbsolutePoint location="210,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fallo,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,104" />
      <AbsolutePoint location="51,104" />
      <AbsolutePoint location="51,34" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,success,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,-151" />
      <AbsolutePoint location="51,-151" />
      <AbsolutePoint location="51,-15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoGerente,/MenuGerente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,164" />
      <AbsolutePoint location="135,164" />
      <AbsolutePoint location="135,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,reset,/registraClienteCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,-165" />
      <AbsolutePoint location="465,-165" />
      <AbsolutePoint location="465,-150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,error,/registraClienteCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,-107" />
      <AbsolutePoint location="225,-92" />
      <AbsolutePoint location="390,-92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoAgente,/MenuAgente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,164" />
      <AbsolutePoint location="491,164" />
      <AbsolutePoint location="491,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoCliente,/MenuCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,134" />
      <AbsolutePoint location="625,134" />
      <AbsolutePoint location="625,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/MenuGenerico.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,46" />
      <AbsolutePoint location="225,61" />
      <AbsolutePoint location="521,61" />
      <AbsolutePoint location="521,46" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/login.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,15" />
      <AbsolutePoint location="88,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/registraClienteCliente.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,15" />
      <AbsolutePoint location="416,15" />
      <AbsolutePoint location="416,-89" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

