<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ponerQueja.do" location="45,375" dimension="150,100" />
  <StrutsActivity path="/filtrarPiso.do" location="540,0" dimension="150,100" />
  <StrutsActivity path="/verPisos.do" location="150,105" dimension="150,100" />
  <StrutsActivity path="/verDetallePiso.do" location="270,-150" dimension="150,100" />
  <StrutsActivity path="/PonerQueja.jsp" location="30,225" dimension="150,64" />
  <StrutsActivity path="/VerPisos.jsp" location="270,15" dimension="150,61" />
  <StrutsActivity path="/FiltrarPisos.jsp" location="375,135" dimension="150,61" />
  <StrutsActivity path="/MenuGenerico.jsp" location="15,30" dimension="150,61" />
  <StrutsActivity path="/VerPisoDetalle.jsp" location="60,-150" dimension="150,61" />
  <StrutsActivity path="/MenuCliente.jsp" location="225,255" dimension="150,52" />
  <StrutsTransition id="/verDetallePiso.do,exito,/VerPisoDetalle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,-104" />
      <AbsolutePoint location="210,-104" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verPisos.do,exito,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,105" />
      <AbsolutePoint location="285,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ponerQueja.do,volver,/PonerQueja.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,375" />
      <AbsolutePoint location="135,289" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verPisos.do,error,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,105" />
      <AbsolutePoint location="225,45" />
      <AbsolutePoint location="270,45" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/filtrarPiso.do,exito,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,20" />
      <AbsolutePoint location="420,20" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/filtrarPiso.do,error,/FiltrarPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="540,50" />
      <AbsolutePoint location="450,50" />
      <AbsolutePoint location="450,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/verDetallePiso.do,error,/VerPisos.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,-50" />
      <AbsolutePoint location="375,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VerPisos.jsp,null,/verDetallePiso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,15" />
      <AbsolutePoint location="345,-50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/FiltrarPisos.jsp,null,/filtrarPiso.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,165" />
      <AbsolutePoint location="615,165" />
      <AbsolutePoint location="615,100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PonerQueja.jsp,null,/ponerQueja.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,289" />
      <AbsolutePoint location="105,375" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuGenerico.jsp,null,/verPisos.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,45" />
      <AbsolutePoint location="195,45" />
      <AbsolutePoint location="195,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuGenerico.jsp,null,/PonerQueja.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,91" />
      <AbsolutePoint location="90,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/verPisos.do,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,255" />
      <AbsolutePoint location="285,205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/VerPisos.jsp,null,/FiltrarPisos.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,76" />
      <AbsolutePoint location="390,135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuCliente.jsp,null,/PonerQueja.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,274" />
      <AbsolutePoint location="180,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

