<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="210,90" dimension="221,88" />
  <StrutsActivity path="/registraClienteCliente.do" location="105,-195" dimension="181,88" />
  <StrutsActivity path="/MenuAdministrador.jsp" location="330,255" dimension="143,49" />
  <StrutsActivity path="/MenuContable.jsp" location="150,255" dimension="150,54" />
  <StrutsActivity path="/login.jsp" location="15,-15" dimension="73,49" />
  <StrutsActivity path="/MenuAgente.jsp" location="480,255" dimension="112,49" />
  <StrutsActivity path="/MenuCliente.jsp" location="600,255" dimension="110,49" />
  <StrutsActivity path="/MenuGerente.jsp" location="-15,255" dimension="150,55" />
  <StrutsActivity path="/registraClienteCliente.jsp" location="390,-150" dimension="150,61" />
  <StrutsActivity path="/index.jsp" location="165,-15" dimension="91,61" />
  <StrutsActivity path="/MenuGenerico.jsp" location="435,-15" dimension="150,61" />
  <StrutsTransition id="/login.do,exitoAdmin,/MenuAdministrador.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="345,178" />
      <AbsolutePoint location="345,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,cancel,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="195,-107" />
      <AbsolutePoint location="195,-15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.jsp,null,/registraClienteCliente.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,-92" />
      <AbsolutePoint location="150,-92" />
      <AbsolutePoint location="150,-107" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="21,34" />
      <AbsolutePoint location="21,134" />
      <AbsolutePoint location="210,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fallo,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,104" />
      <AbsolutePoint location="51,104" />
      <AbsolutePoint location="51,34" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,exito,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,-151" />
      <AbsolutePoint location="51,-151" />
      <AbsolutePoint location="51,-15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoGerente,/MenuGerente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,164" />
      <AbsolutePoint location="51,164" />
      <AbsolutePoint location="51,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,reset,/registraClienteCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,-135" />
      <AbsolutePoint location="390,-135" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registraClienteCliente.do,error,/registraClienteCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="286,-165" />
      <AbsolutePoint location="465,-165" />
      <AbsolutePoint location="465,-150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoAgente,/MenuAgente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,104" />
      <AbsolutePoint location="536,104" />
      <AbsolutePoint location="536,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoCliente,/MenuCliente.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="431,134" />
      <AbsolutePoint location="655,134" />
      <AbsolutePoint location="655,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,exitoContable,/MenuContable.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="285,178" />
      <AbsolutePoint location="285,255" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/MenuGenerico.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,15" />
      <AbsolutePoint location="435,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/login.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,15" />
      <AbsolutePoint location="88,15" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/registraClienteCliente.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="225,-15" />
      <AbsolutePoint location="225,-32" />
      <AbsolutePoint location="465,-32" />
      <AbsolutePoint location="465,-89" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/MenuGenerico.jsp,null,/registraClienteCliente.jsp,0" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="510,-15" />
      <AbsolutePoint location="510,-89" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

