Main
../webviewer/18.jpg
dgm4415302c02d5.htm



(
)
Inmueble
../webviewer/17.jpg
class441ad96e0155.htm



(
idInmueble
../webviewer/31.jpg
att441ada3a0210.htm



(
)
direccion
../webviewer/31.jpg
att441ada450174.htm



(
)
régimen
../webviewer/31.jpg
att441ada4e0126.htm



(
)
datosRelevantes
../webviewer/31.jpg
att441ada6d01a3.htm



(
)
clave
../webviewer/31.jpg
att441ada7803a6.htm



(
)
theGestor Estructura Datos ( Gestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae7460074.htm



)
Empleado
../webviewer/17.jpg
class441ad98001b2.htm



(
idEmpleado
../webviewer/31.jpg
att441ad9b801f1.htm



(
)
nombre
../webviewer/31.jpg
att441ad9c202bc.htm



(
)
apellido1
../webviewer/31.jpg
att441ad9c903d5.htm



(
)
apellido2
../webviewer/31.jpg
att441ad9d102cc.htm



(
)
fechaNacimiento
../webviewer/31.jpg
att441ad9d9022f.htm



(
)
calve
../webviewer/31.jpg
att441ad9e2008a.htm



(
)
theGestor Estructura Datos ( Gestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae7430093.htm



)
Cliente
../webviewer/17.jpg
class441adab703e5.htm



(
idEmpleado
../webviewer/31.jpg
att441adac303c6.htm



(
)
nombre
../webviewer/31.jpg
att441adacb03e5.htm



(
)
apellido1
../webviewer/31.jpg
att441adad101e1.htm



(
)
apellido2
../webviewer/31.jpg
att441adad8008a.htm



(
)
fechaNacimiento
../webviewer/31.jpg
att441adadf03d5.htm



(
)
clave
../webviewer/31.jpg
att441adaea02eb.htm



(
)
agenteAsociado
../webviewer/31.jpg
att441adaef01e1.htm



(
)
theGestor Estructura Datos ( Gestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae73c01db.htm



)
Gestor Formularios
../webviewer/17.jpg
class441adafa000d.htm



(
tablaHash
../webviewer/31.jpg
att441adbcc001c.htm



(
)
theGestiónBajas ( GestiónBajas )
../webviewer/82.jpg
../looseends/role441ae62b0314.htm



theGestiónRegistros ( GestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae62f00d2.htm



theFormulario ( Formulario )
../webviewer/82.jpg
../looseends/role441ae6520055.htm



dameFormulario
../webviewer/34.jpg
op441adb80025e.htm



(
)
)
Gestor Estructura Datos
../webviewer/17.jpg
class441adb0002fb.htm



(
theGestiónBajas ( GestiónBajas )
../webviewer/82.jpg
../looseends/role441ae66a02a6.htm



theGestiónRegistros ( GestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae671017d.htm



theCliente ( Cliente )
../webviewer/82.jpg
../looseends/role441ae73c01dd.htm



theEmpleado ( Empleado )
../webviewer/82.jpg
../looseends/role441ae7430095.htm



theInmueble ( Inmueble )
../webviewer/82.jpg
../looseends/role441ae7460076.htm



modificar
../webviewer/34.jpg
op441adbf5007a.htm



(
)
insertar
../webviewer/34.jpg
op441adbfb007a.htm



(
)
eliminar
../webviewer/34.jpg
op441adc150349.htm



(
)
consultar
../webviewer/34.jpg
op441adc320210.htm



(
)
consultarAgenteMenorNumeroClientes
../webviewer/34.jpg
op441adc3d005b.htm



(
)
consultarListaPisosAgente
../webviewer/34.jpg
op441adc4d0099.htm



(
)
)
Orden
../webviewer/17.jpg
class441adb5601b2.htm



(
theGestiónRegistros ( GestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae5d90325.htm



theGestiónBajas ( GestiónBajas )
../webviewer/82.jpg
../looseends/role441ae5de0393.htm



)
Formulario
../webviewer/17.jpg
class441adb610155.htm



(
theGestor Formularios ( Gestor Formularios )
../webviewer/82.jpg
../looseends/role441ae6520064.htm



)
GestiónRegistros
../webviewer/17.jpg
class441ae28201fa.htm



(
tablaHashRegistros
../webviewer/31.jpg
att441ae43503cf.htm



(
)
theOrden ( Orden )
../webviewer/82.jpg
../looseends/role441ae5d90323.htm



theGestor Formularios ( Gestor Formularios )
../webviewer/82.jpg
../looseends/role441ae62f00d4.htm



theValidación ( Validación )
../webviewer/82.jpg
../looseends/role441ae6410373.htm



theGestor Estructura Datos ( Gestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae671018d.htm



registrarInmueble
../webviewer/34.jpg
op441ae2c103cf.htm



(
)
registrarClienteWeb
../webviewer/34.jpg
op441ae2d40277.htm



(
)
registrarEmpleado
../webviewer/34.jpg
op441ae2f80391.htm



(
)
registrarCliente
../webviewer/34.jpg
op441ae30a013f.htm



(
)
registrar
../webviewer/34.jpg
op441ae3130297.htm



(
)
login
../webviewer/34.jpg
op441ae31e016e.htm



(
)
)
GestiónBajas
../webviewer/17.jpg
class441ae328019d.htm



(
tablaHashBajas
../webviewer/31.jpg
att441ae4450391.htm



(
)
theOrden ( Orden )
../webviewer/82.jpg
../looseends/role441ae5de0391.htm



theGestor Formularios ( Gestor Formularios )
../webviewer/82.jpg
../looseends/role441ae62b0316.htm



theValidación ( Validación )
../webviewer/82.jpg
../looseends/role441ae64900f3.htm



theGestor Estructura Datos ( Gestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae66a02a8.htm



darBajaInmueble
../webviewer/34.jpg
op441ae33701fa.htm



(
)
darBajaAdministrador
../webviewer/34.jpg
op441ae344015e.htm



(
)
darBajaGerente
../webviewer/34.jpg
op441ae37d0297.htm



(
)
darBajaCliente
../webviewer/34.jpg
op441ae3b700b2.htm



(
)
darBaja
../webviewer/34.jpg
op441ae35302a6.htm



(
)
)
Validación
../webviewer/17.jpg
class441ae3fc0083.htm



(
theGestiónRegistros ( GestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae6410371.htm



theGestiónBajas ( GestiónBajas )
../webviewer/82.jpg
../looseends/role441ae64900f1.htm



validar
../webviewer/34.jpg
op441ae4180045.htm



(
)
)
Associations
../webviewer/assoccat.gif




(
Association (theGestiónRegistros:GestiónRegistros) (theOrden:Orden)
../webviewer/81.jpg
../looseends/ass441ae5d80258.htm



(
GestiónRegistros ( theGestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae5d90323.htm



Orden ( theOrden )
../webviewer/82.jpg
../looseends/role441ae5d90325.htm



)
Association (theGestiónBajas:GestiónBajas) (theOrden:Orden)
../webviewer/81.jpg
../looseends/ass441ae5dd0333.htm



(
GestiónBajas ( theGestiónBajas )
../webviewer/82.jpg
../looseends/role441ae5de0391.htm



Orden ( theOrden )
../webviewer/82.jpg
../looseends/role441ae5de0393.htm



)
Association (theGestor Formularios:Gestor Formularios) (theGestiónBajas:GestiónBajas)
../webviewer/81.jpg
../looseends/ass441ae62a0343.htm



(
Gestor Formularios ( theGestor Formularios )
../webviewer/82.jpg
../looseends/role441ae62b0314.htm



GestiónBajas ( theGestiónBajas )
../webviewer/82.jpg
../looseends/role441ae62b0316.htm



)
Association (theGestor Formularios:Gestor Formularios) (theGestiónRegistros:GestiónRegistros)
../webviewer/81.jpg
../looseends/ass441ae62e0064.htm



(
Gestor Formularios ( theGestor Formularios )
../webviewer/82.jpg
../looseends/role441ae62f00d2.htm



GestiónRegistros ( theGestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae62f00d4.htm



)
Association (theValidación:Validación) (theGestiónRegistros:GestiónRegistros)
../webviewer/81.jpg
../looseends/ass441ae6400391.htm



(
Validación ( theValidación )
../webviewer/82.jpg
../looseends/role441ae6410371.htm



GestiónRegistros ( theGestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae6410373.htm



)
Association (theValidación:Validación) (theGestiónBajas:GestiónBajas)
../webviewer/81.jpg
../looseends/ass441ae648012f.htm



(
Validación ( theValidación )
../webviewer/82.jpg
../looseends/role441ae64900f1.htm



GestiónBajas ( theGestiónBajas )
../webviewer/82.jpg
../looseends/role441ae64900f3.htm



)
Association (theGestor Formularios:Gestor Formularios) (theFormulario:Formulario)
../webviewer/81.jpg
../looseends/ass441ae6510035.htm



(
Gestor Formularios ( theGestor Formularios )
../webviewer/82.jpg
../looseends/role441ae6520055.htm



Formulario ( theFormulario )
../webviewer/82.jpg
../looseends/role441ae6520064.htm



)
Association (theGestor Estructura Datos:Gestor Estructura Datos) (theGestiónBajas:GestiónBajas)
../webviewer/81.jpg
../looseends/ass441ae6690352.htm



(
Gestor Estructura Datos ( theGestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae66a02a6.htm



GestiónBajas ( theGestiónBajas )
../webviewer/82.jpg
../looseends/role441ae66a02a8.htm



)
Association (theGestor Estructura Datos:Gestor Estructura Datos) (theGestiónRegistros:GestiónRegistros)
../webviewer/81.jpg
../looseends/ass441ae66d01bc.htm



(
Gestor Estructura Datos ( theGestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae671017d.htm



GestiónRegistros ( theGestiónRegistros )
../webviewer/82.jpg
../looseends/role441ae671018d.htm



)
Association (theCliente:Cliente) (theGestor Estructura Datos:Gestor Estructura Datos)
../webviewer/81.jpg
../looseends/ass441ae73b01eb.htm



(
Cliente ( theCliente )
../webviewer/82.jpg
../looseends/role441ae73c01db.htm



Gestor Estructura Datos ( theGestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae73c01dd.htm



)
Association (theEmpleado:Empleado) (theGestor Estructura Datos:Gestor Estructura Datos)
../webviewer/81.jpg
../looseends/ass441ae74201eb.htm



(
Empleado ( theEmpleado )
../webviewer/82.jpg
../looseends/role441ae7430093.htm



Gestor Estructura Datos ( theGestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae7430095.htm



)
Association (theInmueble:Inmueble) (theGestor Estructura Datos:Gestor Estructura Datos)
../webviewer/81.jpg
../looseends/ass441ae74501eb.htm



(
Inmueble ( theInmueble )
../webviewer/82.jpg
../looseends/role441ae7460074.htm



Gestor Estructura Datos ( theGestor Estructura Datos )
../webviewer/82.jpg
../looseends/role441ae7460076.htm



)
)
